\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Architecture de base d'un ordinateur}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Constitution d\IeC {\textquoteright }un ordinateur du laboratoire}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Mod\IeC {\`e}le de Von Neumann}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}La carte m\IeC {\`e}re}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Cartes m\IeC {\`e}res}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}CPU (\textit {Central Processing Unit})}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Les bus}{5}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Les m\IeC {\'e}moires}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}moire de masse}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le disque-dur magn\IeC {\'e}tique}{6}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Disques dur SSD -- \textit {Solid State Drive}}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Disques durs hybrides}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}La m\IeC {\'e}moire vive}{7}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}La m\IeC {\'e}moire ROM (\IeC {\guillemotleft } m\IeC {\'e}moire morte \IeC {\guillemotright })}{7}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Communication}{7}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Connectique}{7}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le port USB \cite {usb}}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le port s\IeC {\'e}rie}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le port parall\IeC {\`e}le}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Port PS/2 -- \textit {Personal System/2}}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Communication r\IeC {\'e}seau}{8}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Port RJ45 -- \textit {Registered Jack}}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wi-Fi}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3G -- 4G}{8}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Son et vid\IeC {\'e}o}{9}{subsection.4.3}
\contentsfinish 
