\documentclass[10pt]{article}
\input{style/coursHeadings}
\input{style/programHeadings}
\input{style/macros_SII}
\input{style/macros_Titres}
\input{style/macros_Frames}
\usepackage{fancybox}
\newsavebox{\codebox}
\newsavebox{\codeboxx}

%Si le boolen xp est vrai : compilation pour xabi
%Sinon compilation Damien
\newboolean{xp}
\setboolean{xp}{true}

\newboolean{prof}
\setboolean{prof}{false}


% Commenter \proffalse et décommenter \proftrue pour avoir le corrigé
\newif\ifprof
%\proftrue
\proffalse

\usepackage[%
    pdftitle={Devoirs Surveillé 2},
    pdfauthor={Gilles Himmelspach},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}


\def\discipline{Informatique}
\def\xxtitre{\ifthenelse{\boolean{xp}}{
Devoir surveillé d'informatique 2}{
Chapitre  -- }}

\def\xxsoustitre{\ifthenelse{\boolean{xp}}{
CI 2 : Algorithmique et programmation  }{
Partie  -- }}

\def\xxauteur{\ifthenelse{\boolean{xp}}{
G. \textsc{HIMMELSPACH}}{
}}

\def\xxpied{\ifthenelse{\boolean{xp}}{
DS Informatique\\
\ifprof Corrige \else Sujet \fi}{
\xxtitre}}

\def\xxcathegorie{\ifthenelse{\boolean{xp}}{
2013 -- 2014 \\
Xavier \textsc{Pessoles}}{
Informatique - Cours}}

\setlength{\parindent}{0pt}




%---------------------------------------------------------------------------


\begin{document}

\ifthenelse{\boolean{xp}}{\input{style/enteteXP}}{\input{style/enteteDI}}


\section{Calcul d'une moyenne}

On dispose d'une liste \texttt{notes}, contenant un nombre quelconque de nombres flottants. On dispose également d'une liste de coefficients notée \texttt{coefficients}.

\begin{py}
\begin{python}
notes=[9.5, 11.7, 15.3, ... , 12.1]
coefficients=[2, 1, 4, ... , 3]
\end{python}
\end{py}

\subparagraph{}
\'Ecrire une fonction notée \texttt{verifie} qui vérifie que les deux listes \texttt{notes} et \texttt{coefficients} contiennent bien le même nombre de termes. Cette fonction prend pour arguments les deux listes \texttt{notes} et \texttt{coefficients}, et retourne soit le booléen \texttt{True}, soit le booléen \texttt{False}.

\subparagraph{}
\'Ecrire une fonction, notée \texttt{noteMaxi}, qui prend pour argument la liste \texttt{notes}, et qui retourne la note maximale contenue dans cette liste.

\subparagraph{}
\'Ecrire une fonction en python, notée \texttt{moyenne}, qui prend pour arguments les deux listes \texttt{notes} et \texttt{coefficients}, et qui retourne la moyenne pondérée.

\subparagraph{}
Quelle que soit votre réponse précédente, on supposera à présent que la fonction \texttt{moyenne(notes)} retourne la moyenne pondérée de la liste \texttt{notes}. \'Ecrire un programme qui détermine combien de termes de la liste \texttt{notes} sont strictement inférieurs à sa moyenne pondérée.

\section{Table de Pythagore}

\'Ecrire un programme qui affiche la table de multiplication de Pythagore, de 1 à 7 (ci-dessous). Vous prendrez soin de respecter l'alignement.

\begin{center}
\includegraphics[scale=.5]{images/pythagore.png}
\end{center}

Remarque : pour ne pas avoir de retour automatique à la ligne après une fonction \texttt{print(a)}, ajouter le paramètre \texttt{end=""} : 
\begin{py}
\begin{python}
print(a, end="")
\end{python}
\end{py}

\newpage
\section{Factorielle}

Rappel : la factorielle d'un nombre entier naturel \texttt{n} est définie par : 

\[ n!=\prod_{i=1}^{n}=1 \times 2 \times 3 \times \cdots \times (n-1) \times n \]

\subparagraph{}
\'Ecrire une fonction \texttt{factorielle} qui prend pour argument un entier naturel \texttt{n}, et qui retourne la valeur de sa factorielle. Dans le cas où \texttt{n} n'est pas un entier naturel, la fonction devra retourner le booléen \texttt{False}. 

\section{Nuage de points}

On dispose de deux listes \texttt{x} et \texttt{y} représentant les abscisses et ordonnées d'un nuage de points. Ces deux listes contiennent donc le même nombre de termes.

\begin{py}
\begin{python}
x=[2.21, 3.4, ... -5.4, 0.03]
y=[-3.02, 0.7, ...1.2, 4.33]
\end{python}
\end{py}
\subparagraph{}
\'Ecrire un programme qui ne conserve que les points contenus dans le disque de centre $O$, origine du repère, et de rayon 4. Le résultat de ce programme sera deux listes \texttt{X} et \texttt{Y}, ne contenant que les coordonnées issues des listes \texttt{x} et \texttt{y} vérifiant ce critère.

Rappel : la fonction permettant de calculer une racine carrée est \texttt{sqrt(x)}, disponible dans la bibliothèque \texttt{math}


\subparagraph{}
Proposer un programme affichant sur une figure les points de coordonnées \texttt{(X,Y)} et le cercle. Ce programme comencera par :
\begin{py}
\begin{python}
import matplotlib.pyplot as plt
\end{python}
\end{py}

Remarque 1 : pour afficher un nuage de points "non reliés" par des segments, remplacer la commande \texttt{plt.plot(...)} par \texttt{plt.scatter(...)}

Remarque 2 : le cercle sera construit comme un polygone comportant un grand nombre de cotés.


\end{document}
