\documentclass[10pt]{article}
\input{style/coursHeadings}
\input{style/programHeadings}
\input{style/macros_SII}
\input{style/macros_Titres}
\input{style/macros_Frames}

%Si le boolen xp est vrai : compilation pour xabi
%Sinon compilation Damien
\newboolean{xp}
\setboolean{xp}{true}

\newboolean{prof}
\setboolean{prof}{false}

\usepackage[%
    pdftitle={DS Informatique - Concours Blanc},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}


\def\discipline{Informatique}
\def\xxtitre{\ifthenelse{\boolean{xp}}{
Concours Blanc -- 1h30}{
Chapitre  -- }}

\def\xxsoustitre{\ifthenelse{\boolean{xp}}{
Identification du comportement d'un système asservi}{
Partie  -- }}

\def\xxauteur{\ifthenelse{\boolean{xp}}{
%Xavier \textsc{Pessoles}
}{
Damien \textsc{Iceta} \\ Xavier \textsc{Pessoles}}}

\def\xxpied{\ifthenelse{\boolean{xp}}{
Concours Blanc\\
\ifthenelse{\boolean{prof}}{Sujet}{Corrige}}{
\xxtitre}}

\def\xxcathegorie{\ifthenelse{\boolean{xp}}{
2013 -- 2014 \\
Xavier \textsc{Pessoles}}{
Informatique - Cours}}





%---------------------------------------------------------------------------


\begin{document}

\ifthenelse{\boolean{xp}}{\input{style/enteteXP}}{\input{style/enteteDI}}


\ifthenelse{\boolean{prof}}{
\begin{center}
\large{\textit{Éléments de corrigé}}
\end{center}
}{}



\ifthenelse{\boolean{prof}}{}{
\begin{minipage}[c]{.48\linewidth}

\begin{obj}
L'objectif de ces travaux est de déterminer automatiquement les caractéristiques d'un système asservi en le modélisant par une fonction de transfert du premier ou du second ordre. Ainsi, à partir d'un relevé expérimental, les programmes réalisés doivent permettre de déterminer les caractéristiques des systèmes.
\end{obj}

On donne ci-contre un exemple de mesures brutes pouvant être acquises.
\end{minipage}\hfill
\begin{minipage}[c]{.48\linewidth}
\begin{center}
\includegraphics[width=.95\textwidth]{images/ordre2}

\textit{Exemple de mesure pouvant être modélisée par un système du second ordre}
\end{center}
\end{minipage}

\textbf{Dans le cadre de sujet, les systèmes seront sollicités par des échelons d'amplitude $E_0$. On suppose que l'amplitude du bruit est inférieur à 0,1 (l'unité dépendant du signal mesuré).} 
}
\section{Préambule}
\ifthenelse{\boolean{prof}}{}{
Les logiciels d'acquisitions utilisés dans le cadre expérimental permettent d'obtenir un fichier texte encodé en ASCII. Ce fichier est composé de deux colonnes. La première contient les temps de mesures en secondes. La seconde contient les informations mesurées. 

Pour un relevé courant, la fréquence d'échantillonnage de la mesure est de $1 kHz$. La mesure est comprise entre -999 et 999 avec une précision au millième. (Par exemple, pour une mesure de déplacement en millimètres, on fait l'hypothèse que la mesure sera comprise entre -999 et 999 mm avec une précision de 1 micromètre.)
}

\subparagraph{}
\textit{Quel type de variable est présent dans le fichier texte ? Quel type de variable proposeriez vous pour stocker un élément de la première colonne ? un élément de la seconde colonne ? une colonne toute entière ?}
\ifthenelse{\boolean{prof}}{
\begin{corrige}
\begin{itemize}
\item Fichier texte : chaîne de caractères.
\item Élément de la première et de la seconde colonne : flottant (échantillonnage de 1 kHz $\Longrightarrow$ 1 mesure toutes les 0,001 seconde).
\item Colonne entière liste (ou tableau) de flottants. 
\end{itemize}
\end{corrige}
}{}

\subparagraph{}
\textit{Quelle sera la taille d'un fichier de mesure courant dans le cas le plus défavorable (mesure de 2 secondes) ? }
\ifthenelse{\boolean{prof}}{
\begin{corrige}
Codage ASCII donc 1 octet par caractère. 2 secondes à 1 $kHZ$ donc 2000 mesures. 
\begin{itemize}
\item Codage des secondes (0,001) : 5 octets
\item Espace : 1 octet
\item Codage de la mesure (999,999) : 7 octets
\item Retour à la ligne : 1 octet
\end{itemize}
On a donc approximativement 14 octets par ligne soit un fichier de 28 ko.
\end{corrige}
}{}

\subparagraph{}
\textit{On donne la séquence d'instruction suivante. Expliquer l'objectif de chacune des lignes.}


%==== Corrige ======
%\begin{py}
%\begin{minipage}[c]{.05\linewidth}
%\end{minipage}\hfill
%\begin{minipage}[c]{.95\linewidth}
%\begin{python}
%nom_fichier=''fichier_mesure.dat''   # Affectation du nom du fichier
%fid = open(nom_fichier,'r')          # Ouverture en lecture du fichier
%donnees_fichier=fid.readlines()      # Stockage de chacune des lignes du fichier dans 
%                                     # un élément de la liste donnees_fichier
%fid.close()                          # Fermeture du fichier
%\end{python}
%\end{minipage}
%\end{py}

%==== FIN Corrige ======

%==== SUJET ======
\begin{py}
\begin{minipage}[c]{.05\linewidth}
\end{minipage}\hfill
\begin{minipage}[c]{.95\linewidth}
\begin{python}
nom_fichier=''fichier_mesure.dat''
fid = open(nom_fichier,'r')
donnees_fichier=fid.readlines()
fid.close()
\end{python}
\end{minipage}
\end{py}
%==== FIN SUJET ======




\ifthenelse{\boolean{prof}}{}{
Une fonction appelée \textsf{traitementDonnees} permet de retourner :
\begin{itemize}
\item les temps de mesures (que l'on stocke dans un tableau appelé \textsf{temps});
\item les mesures elles-mêmes (que l'on stocke dans un tableau appelé \textsf{mesures}).
\end{itemize}

On rappelle que dans le cas d'un système du premier ordre, la tangente à l'origine est non nulle. Dans le cas d'un système du second ordre la tangente à l'origine est nulle.
 
On donne la fonction \textsf{ordre} qui permet de déterminer si on peut identifier le comportement du système à un premier ou à un second ordre. 
}

\begin{py}
\begin{minipage}[c]{.05\linewidth}
\end{minipage}\hfill
\begin{minipage}[c]{.95\linewidth}
\begin{python}
def ordre(temps,mesures):
    j=0
    for i in range(len(mesures)-1):
        j=i
        if abs(mesures[i]-mesures[i+1])>0,1:
            break
    pente = (abs(mesures[j+1]-mesures[j]))/(temps[j+1]-temps[j])
    if pente <0,1:
        return 2
    else : 
        return 1
\end{python}
\end{minipage}
\end{py} 

\subparagraph{}
\textit{Expliquer l'objectif de la boucle \textsl{for} (lignes 3 à 6) ?}
\ifthenelse{\boolean{prof}}{
\begin{corrige}
Le but des lignes 3 à 6 est de détecter le début de la mesure. Puis conserver l'indice de début de la mesure (stocké dans $i$)
\end{corrige}
}{}

\subparagraph{}
\textit{Expliquer l'objectif des lignes 7 à 11 ? \`A quoi correspond le test de la ligne 8 ?}
\ifthenelse{\boolean{prof}}{
\begin{corrige}
Ces lignes permettent de retourner l'ordre (estimé) du système.
Pour cela on définit un seuil de pente (arbitraire) à l'origine au delà duquel on à affaire à un premier ordre (et en deçà duquel on considère que l'ordre est 2).
\end{corrige}}{}

\ifthenelse{\boolean{prof}}{}{
Pour la suite, on dispose de la fonction \textsf{calculDebut} qui permet de retourner l'index à partir duquel la mesure commence à varier. Elle prend comme argument le tableau de mesures.}

\section{Identification d'un système d'ordre 1}

\ifthenelse{\boolean{prof}}{}{
On rappelle qu'un système d'ordre 1 est de la forme $H(p)=\dfrac{K}{1 + \tau p}$. Le programme doit d'une part permettre de déterminer le gain $K$ du système et d'autre part permettre de déterminer la constante de temps 3 suivant 3 méthodes : 
\begin{itemize}
\item l'utilisation de la tangente à l'origine;
\item les 63\% de la valeur finale;
\item les 95\% de la valeur finale. 
\end{itemize}

On rappelle que théoriquement, $K$ est déterminé en régime permanent. On a alors : 
$$
K = \dfrac{s(\infty)-s(0)}{e(\infty)-e(0)}
$$

En notant $T$ la durée des essais réalisés, on suppose que le régime permanent est atteint au moins avant 80\% T. }


\subparagraph{}
\textit{Réaliser une fonction simple appelée \textsl{calculGain} prenant comme argument le tableau \textsl{mesures} et l'amplitude \textsf{E0} de l'échelon d'entrée et retournant la valeur du gain statique $K$.}


% ==== CORRIGE ====
%\begin{corrige}
%\begin{python}
%def calculGain(mesures,E0):
%    gain = (mesures[len(mesures)-1]-mesures[0])/E0
%    return gain
%\end{python}
%\end{corrige}
% ==== FIN CORRIGE ====



\subparagraph{}
\textit{Pour une plus grande fiabilité des résultats pour le calcul de $K$, on désire utiliser une moyenne sur les 20 derniers pour cents d'une mesure. Quel en est l'intérêt ? Implémenter une fonction nommée \textsl{calculValeurFinale} permettant de déterminer la valeur finale. Implémenter alors une fonction nommée  \textsl{calculGainMoyen} permettant de déterminer $K$ en tenant compte de ces nouvelles contraintes.}

% ==== CORRIGE ====

%\begin{py}
%\begin{python}
%def calculValeurFinale(mesures):
%    i0 = int(len(mesures)*80/100)
%    moyenne=0
%    for i in range(i0,len(mesures)):
%        moyenne = moyenne+mesures[i]
%    moyenne = moyenne/(len(mesures)-i0)
%    return moyenne
%    
%def calculGainMoyen(mesures,E0):
%    gain = calculValeurFinale(mesures)/E0
%    return gain
%\end{python}
%\end{py}

% ==== FIN CORRIGE ====


\subparagraph{}
\textit{En prenant comme critère le fait que le signal a atteint 63\% de sa valeur finale au bout d'un temps $\tau$, compléter la fonction $\textsf{calculTau}$ permettant de déterminer la constante de temps du système en utilisant un algorithme de recherche dichotomique. On rappelle l'existence de la fonction \textsf{calculDebut}.}


 % ==== SUJET ====
 
\begin{py}
\begin{minipage}[c]{.05\linewidth}
\end{minipage}\hfill
\begin{minipage}[c]{.95\linewidth}
\begin{python}
def calculTau(temps,mesures,E0):
    i0 = calculDebut(mesures)               # Index du depart de la mesure
    ifin = len(mesures)                     # Index de la derniere mesures   
    mes0 = mesures[i0]                     # Valeur initiale
    mesf = calculValeurFinale(mesures)     # Calcul de la valeur finale
    mes_63 = 0,63*(mesf-mes0) +mes0
    ind_g = i0
    ind_d = ifin
    mes_g=mesures[ind_g]
    mes_d=mesures[ind_d] 
    while 
        ind_m = int((ind_g+ind_d)/2)
        mes_m =mesures[ind_m]
        if 
            
            
        else :
            
            
    return 
\end{python}
\end{minipage}
\end{py}
% ==== FIN SUJET ====

% ==== CORRIGE ====
%\begin{py}
%\begin{minipage}[c]{.05\linewidth}
%\end{minipage}\hfill
%\begin{minipage}[c]{.95\linewidth}
%\begin{python}
%def calculTau(temps,mesures,E0):
%    i0 = calculDebut(mesures)               # Index du depart de la mesure
%    ifin = len(mesures)                     # Index de la derniere mesures   
%    mes0 = mesures[i0]                     # Valeur initiale
%    mesf = calculValeurFinale(mesures)     # Calcul de la valeur finale
%    mes_63 = 0,63*(mesf-mes0)+mes0
%    
%    ind_g = i0
%    ind_d = ifin
%    mes_g=mesures[ind_g]
%    mes_d=mesures[ind_d]
%
%    while ind_g-ind_d>2:
%        ind_m = int((ind_g+ind_d)/2)
%        mes_m =mesures[ind_m]
%        if mes_m <= mes_63 :
%            ind_g = ind_m
%
%        else :
%            ind_d = ind_m
%    
%    return temps[ind_m]-temps[i0]
%\end{python}
%\end{minipage}
%\end{py}

% ==== FIN CORRIGE ====
\subparagraph{}
\textit{Que pouvez-vous dire de la précision de la valeur de la constante de temps ? Serait-il possible de trouver une meilleure approximation ?
Si oui, expliquer succinctement votre démarche.}
\ifthenelse{\boolean{prof}}{
\begin{corrige}
Dans ce cas, on prend la mesure la plus proche des 63\% de la valeur finale. On pourrait interpoler la mesure pour avoir une meilleure approximation du temps de réponse.
\end{corrige}
}{}


\subparagraph{}
\textit{Quelle est la complexité de cet algorithme ? Serait-il possible d'estimer le nombre d'itération de la boucle \textsl{while} ? Quelle serait la complexité d'un algorithme de recherche naïf ? Quel est l'algorithme le plus efficace temporellement ?}
\ifthenelse{\boolean{prof}}{
\begin{corrige}
L'algormithme de dichotomie a une complexité $\mathcal{O}(log(n))$.

 Dans le pire des cas, pour un tableau de $n$ éléments, on cherche le nombre d'itération $k$ tel que $\dfrac{n}{2^k}<1$ soit $k>\dfrac{\log n}{\log 2}$. 
 
L'algorithme naïf aurait ici une complexité linéaire ce qui est moins efficace qu'un algorithme logarithmique. 

\end{corrige}
}{}


\subparagraph{}
\textit{Réaliser la fonction \textsf{identificationOrdre1} permettant de calculer le gain et la constante de temps. Cette fonction prendra comme argument les tableaux \textsf{temps} et \textsf{mesures}.}

% === CORRIGE ===
%\begin{py}
%\begin{python}
%def identificationOrdre1(temps,mesures,E0):
%    K = calculGainMoyen(mesures,E0)
%    tau = calculTau(temps,mesures,E0)
%    return K,tau
%\end{python}
%\end{py}
% === FIN CORRIGE ===

\section{Identification d'un système d'ordre 2}
\ifthenelse{\boolean{prof}}{}{
On rappelle qu'un système d'ordre 2 est de la forme $H(p)=\dfrac{K}{1 + \dfrac{2\xi}{\omega_0} p +\dfrac{1}{\omega_0^2}p^2}$. Le programme doit permettre de déterminer le gain $K$ du système, le coefficient d'amortissement $\xi$ et la pulsation propre $\omega_0$.
Le gain peut être calculé avec la même méthode que dans la partie précédente. On rappelle que théoriquement : 
\begin{itemize}
\item $\xi$ est tel que $D_{1\%}=e^{-\dfrac{\pi \xi }{\sqrt{1-\xi^2}}}$ avec $D_{1\%}$ le premier dépassement pour cent. 
\item $\omega_0$ est tel que : $T_p = \dfrac{2\pi}{\omega_0\sqrt{1-\xi^2}}$ avec $T_p$ la pseudo période.
\end{itemize}

On s'intéresse ici uniquement à la détermination de premier dépassement pour cent et de la pseudo période. On rappelle que le premier dépassement peut être défini par le rapport $\dfrac{s_{max}-s(\infty)}{s(\infty)-s(0)}$.

La fonction \textsf{calculAmortissement} prend la valeur du premier dépassement pour cent et retourne le coefficient d'amortissement $\xi$. La fonction \textsf{calculPulsation} prend comme argument $T_p$ et $\xi$ et retourne la pulsation propre du système. 
}

\subparagraph{}
\textit{Donner une méthode permettant de déterminer automatiquement le premier dépassement à partir d'une mesure.}
\ifthenelse{\boolean{prof}}{
\begin{corrige}
Il s'agit de rechercher le maximum $s_{max}$ de la liste. On réalise ensuite l'opération 
$d = \dfrac{s_{max}-s_{fin}}{s_{fin}-s_{0}}$.
\end{corrige}
}{}

\subparagraph{}
\textit{Réaliser la fonction \textsf{premierDepassement} permettant de savoir quand a lieu le temps de premier dépassement et quelle en est sa valeur.}
\ifthenelse{\boolean{prof}}{
\begin{corrige}
Selon l'idée précédente, il faut réaliser l'algorithme permettant de rechercher le maximum
de la liste des mesures. 
\end{corrige}}{}

\subparagraph{}
\textit{On souhaite savoir à quel moment a lieu l'intersection entre la mesure et l'asymptote horizontale lors de la première montée. Donner une méthode permettant de déterminer ce temps de montée.}
\ifthenelse{\boolean{prof}}{
\begin{corrige}
On fait une recherche dichotomique comme dans la partie précédente.
\end{corrige}
}{}

La fonction \textsf{pseudoPeriode} permet de calculer la pseudo période à partir du fichier de mesures.



\subparagraph{}
\textit{Réaliser la fonction \textsf{identificationOrdre2} permettant de calculer le gain la pulsation propre et le coefficient d'amortissement. Cette fonction prendra comme argument les tableaux \textsf{temps} et \textsf{mesures}.}




\section{Synthèse}

\subparagraph{}
\textit{Réaliser la fonction \textsf{identification} permettant de déterminer dans un premier temps si la mesure réalisée est d'ordre 1 ou d'ordre 2. Dans un second temps, cette fonction devra calculer les paramètres caractéristiques des fonctions de transfert. Cette fonction prendra comme argument une chaîne de caractère correspondant au nom du fichier de mesures.}

\subparagraph{}
\textit{On désire avoir recours à la dérivée du signal mesuré. Réaliser la fonction \textsf{deriveMesure} prenant comme argument les tableaux \textsf{temps} et \textsf{mesures}. Cette fonction renvoie une liste de couples \textsf{[temps,derivee]}.}
\ifthenelse{\boolean{prof}}{
\begin{corrige}
Algorithme de calcul de dérivée numérique. 
\end{corrige}
}{}


\subparagraph{}
\textit{On désire avoir recours à l'intégrale du signal mesuré. Réaliser la fonction \textsf{integreMesure} prenant comme argument les tableaux \textsf{temps} et \textsf{mesures}. Cette fonction renvoie une liste de couples \textsf{[temps,integrale]}.}
\ifthenelse{\boolean{prof}}{
\begin{corrige}
Algorithme de calcul d'une intégrale numérique. 
\end{corrige}
}{}


\end{document}


