\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Exemples de bases de donn\IeC {\'e}es}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Bases de donn\IeC {\'e}es \IeC {\`a} <<plat>>}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Syst\IeC {\`e}me de Gestion de Base de Donn\IeC {\'e}es -- SGBD}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Structure client -- serveur}{3}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Structure des base de donn\IeC {\'e}es : le mod\IeC {\`e}le relationnel}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Tables}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Notion de clef}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}ation de base de donn\IeC {\'e}es en langage SQL}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cr\IeC {\'e}ation d'une base de donn\IeC {\'e}es}{4}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cr\IeC {\'e}ation d'une table}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Suppl\IeC {\'e}ments}{5}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Alg\IeC {\`e}bre relationnelle}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Op\IeC {\'e}rations relationnelles}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Projection}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{S\IeC {\'e}lection}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Renommage}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Op\IeC {\'e}rations sur les ensembles}{7}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Op\IeC {\'e}rations cart\IeC {\'e}siennes}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Union}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Intersection}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diff\IeC {\'e}rence}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jointures}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Fonctions d'agr\IeC {\'e}gations}{9}{subsection.3.3}
\contentsfinish 
