\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{denis}
\citation{soyeur}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Invariance de boucle}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemple -- L'algorithme d'Euclide.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexit\IeC {\'e} des algorithmes}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D'autres exemples}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recherche d'un maximum}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tri d'une liste}{6}{subsubsection.2.2.2}}
\citation{bournez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexit\IeC {\'e} algorithmique}{7}{subsection.2.3}}
\bibcite{denis}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profiling des algorithmes}{8}{section.3}}
\bibcite{soyeur}{2}
\bibcite{morain}{3}
\bibcite{kerivent}{4}
\bibcite{bournez}{5}
\ttl@finishall
