\select@language {french}
\contentsline {section}{\numberline {1}Invariance de boucle}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Exemple -- L'algorithme d'Euclide.}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Complexit\IeC {\'e} des algorithmes}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}D'autres exemples}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Recherche d'un maximum}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Tri d'une liste}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Complexit\IeC {\'e} algorithmique}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Profiling des algorithmes}{8}{section.3}
\contentsfinish 
