\documentclass[10pt,oneside]{article}
\input{style/coursHeadings}
\input{style/programHeadings}

%Si le boolen xp est vrai : compilation pour xabi
%Sinon compilation Damien
\newboolean{xp}
\setboolean{xp}{true}

\newboolean{prof}
\setboolean{prof}{false}


\newboolean{upsti}
\setboolean{upsti}{true}

\def\xxtitre{\ifthenelse{\boolean{xp}}{
CI 2 -- Algorithmique et Programmation
}}

\def\xxsoustitre{\ifthenelse{\boolean{xp}}{
TP -- Traitement d'une trace GPS}{
}}


\def\xxauteur{\ifthenelse{\boolean{xp}}{
%\noindent \textsl{Cédric Lopez} \\
\textsl{Xavier Pessoles}\ifthenelse{\boolean{upsti}}{\\\includegraphics[width=1.5cm]{png/logoCC}}{}
}{
}}


\def\xxpied{\ifthenelse{\boolean{xp}}{
CI 2 : Algorithmique et Programmation -- TP \\
Traitement d'une trace GPS -- \ifthenelse{\boolean{prof}}{P}{E}%
}{
}}

\usepackage[%
    pdftitle={Algoritmique et Programmation - Traitement d'une trace GPS},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}



\usepackage{pifont}
\sloppy
\hyphenpenalty 10000


\begin{document}


\input{style/entete1}

\begin{center}
 \Large\textsc{\xxtitre}
\end{center}

\begin{center}
 \large\textsc{\xxsoustitre}
\end{center}


\begin{minipage}[c]{.48\linewidth}
\begin{rem}
\textbf{ressources.py}
 
Le fichier \textsf{ressources.py} contient des fonctions permettant d'éviter de re-saisir un certain nombre de fonctions.

\end{rem}

\begin{objectif}
Les objectif de ce TP sont :
\begin{itemize}
\item d'acquérir les données provenant d'un fichier texte (au format \textsf{kml});
\item de réaliser des fonctions permettant d'analyser les données pour avoir accès à différentes statistiques.
\end{itemize}
\end{objectif}
\end{minipage}\hfill
\begin{minipage}[c]{.48\linewidth}
\begin{center}
\includegraphics[width=.8\textwidth]{png/OuCest}
\end{center}
\end{minipage}
\section{Présentation}
L'application <<Mes Parcours>> disponible sous Android permet, grâce à la puce GPS intégrée à un smartphone, d'enregistrer une trace GPS et d'analyser des données.  

Les données y sont enregistrées dans un fichier \textsf{kml} (\textit{Keyhole Markup Language}) dont le formalisme est basé sur le \textsf{xml} (\textit{eXtensible Markup Language}). Le \textsf{kml}  est adapté à l'enregistrement de données géographiques. 

\begin{exemple}
Un fichier \textsf{kml} peut se présenter sous la forme suivante : 

\footnotesize
\begin{verbatim}
<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2"
xmlns:gx="http://www.google.com/kml/ext/2.2"
xmlns:atom="http://www.w3.org/2005/Atom">
<Document>
<Style id="track">
<LineStyle><color>7f0000ff</color><width>4</width></LineStyle>
</Style>
<Placemark>
<gx:MultiTrack>
<altitudeMode>absolute</altitudeMode>
<gx:interpolate>1</gx:interpolate>
<gx:Track>
<when>2013-12-23T15:01:50.711Z</when>
<gx:coord>-1.659413 43.331232 152.35414123535156</gx:coord>
<when>2013-12-23T15:01:51.741Z</when>
<gx:coord>-1.659404 43.331358 141.4854278564453</gx:coord>
</gx:Track>
</gx:MultiTrack>
</Placemark>
</Document>
</kml>
\end{verbatim}

\normalsize

Les données nous intéressant sont les suivantes :
\begin{verbatim}
<when>2013-12-23T15:01:50.711Z</when>
<gx:coord>-1.659413 43.331232 152.35414123535156</gx:coord>
\end{verbatim}

On trouve à l'intérieur des balises \textsf{<when>} et \textsf{</when>} la date et l'heure de la prise de mesure.

\`A l'intérieur des balises \textsf{<gx:coord>} et \textsf{</gx:coord>} se trouvent la la latitude, la longitude et l'altitude des points de passage. 


\end{exemple}



\subparagraph{}
\textit{Pour visualiser la trace GPS étudiée, aller sur le site \url{https://www.google.fr/maps} dans sa \textbf{version classique}\footnote{Si vous êtes dans la nouvelle version, cliquer sur le point d'interrogation en bas à droite de la carte puis cliquer sur \textit{Retour à la version classique de Google Maps}.} et saisir dans la zone de recherche \url{http://perso.crans.org/~pessoles/OuCest.kml}.}


\begin{py}
Dans vos documents personnels, créer un répertoire \textsf{Informatique} dans lequel vous créerez un répertoire \textsf{07\_GPS}. Après avoir créer votre fichier source Python, sauvegardez-le dans ce dossier. 

Afin que le répertoire précédent soit considéré comme votre répertoire de travail par Python, saisissez en début de fichier .py les lignes suivantes :

\begin{python}
from os import chdir
chdir("U:\\Documents\\Informatique\\07_GPS")
\end{python}

 Le fichier \textsf{OuCest.py} a été enregistré sur le réseau du lycée dans le répertoire Eleves-PTSI. 

Si on voulait télécharger ce fichier avec Python (cette méthode n'est pas directement possible sur le réseau du lycée), il faudrait saisir les lignes suivantes :

\begin{python}
from urllib.request import urlretrieve
urlretrieve("http://perso.crans.org/~pessoles/OuCest.kml", "OuCest.kml")
\end{python}


\end{py}



\subparagraph{}
\textit{Réaliser la fonction \textsf{Affiche\_n} qui permet d'afficher les n premières lignes du fichier \textsf{OuCest.kml}. Expliquer pourquoi une ligne vide sépare chacune des lignes.}

\begin{py}
Une des procédures pour lire un fichier est la suivante :
\begin{python}
fid = open('fichier.txt','r') # Ouverture du fichier fichier.txt en lecture
file = fid.readlines()        # file contient une liste ou chaque élément représente une ligne du fichier
fid.close()
\end{python}

On rappelle qu'une chaîne de caractère peut se manipuler comme un liste. 
\begin{python}
chaine = "abcdefghi"
for i in range(len(chaine)):
    print(chaine[i])
\end{python}

\end{py}


\subparagraph{}
\textit{Réaliser une fonction permettant de savoir si un caractère est compris dans une chaîne de caractères. On nommera la fonction \textsf{is\_char\_in\_string}. Elle prendra comme argument un caractère (le caractère à rechercher) et une chaîne de caractère. Elle renverra une valeur booléenne.}


\subparagraph{}
\textit{Afin d'acquérir les données issues du fichier, il va falloir détecter certains mots clés (par exemple \textsf{<when>}). Réaliser la fonction permettant de savoir si  un mot est dans une chaîne de caractère. On nommera la fonction \textsf{is\_word\_in\_string}. On testera notre fonction en prenant une ligne du fichier ainsi que le mot \textsf{<when>}.}


\subparagraph{}
\textit{Réaliser la fonction \textsf{Affiche\_GPS\_n} qui permet d'afficher les n premiers couples de lignes du fichier contenant les balises \textsf{<when>} et \textsf{<gx:coord>}.}
\begin{exemple}
Le comportement attendu de la fonction est le suivant :
\begin{py}
\begin{python}
Affiche_GPS_n(fichier,1)
    <when>2013-12-23T15:01:50.711Z</when>
    
    <gx:coord>-1.659413 43.331232 152.35414123535156</gx:coord>
    
\end{python}
\end{py}
\end{exemple}


\subparagraph{}
\textit{Une ligne contenant la balise \textsf{<when>} est composée de la date et de l'heure d'une prise de mesure. La fonction ci-dessous permet de renvoyer un tableau composé de l'heure décomposée en heure, minutes et secondes. Expliquer en détail le comportement des lignes 2, 3 4 et 5.}

\begin{py}
\begin{minipage}[c]{.1\linewidth}
$$ $$
\end{minipage}\hfill
\begin{minipage}[c]{.8\linewidth}
\begin{python_nb}
def heure(ligne):
    if "when" in ligne :
        heure = ligne[ligne.find("T")+1:ligne.find("Z")]
        h = heure.split(":")
        return [float(h[0]),float(h[1]),float(h[2])]
    else :
        return None
\end{python_nb}
\end{minipage}
\end{py}


\subparagraph{}
\textit{En vous inspirant de la fonction précédente, créer une fonction \textsf{coordonnée}, prenant comme argument une chaîne de caractères et renvoyant un triplet constitué de la longitude, la latitude et de l'altitude d'un point mesuré.}


\subparagraph{}
\textit{Réaliser la fonction permettant d'obtenir un tableau dont chaque élément est une liste \textsf{[heures,minutes,secondes,longitude,latitude,altitude]}.}

La distance pour aller d'un point à un autre sur une sphère est appelée orthodromie. On note $(\text{lo}_A,\text{la}_A)$ la longitude et la latitude du point $A$ ainsi que $(\text{lo}_B,\text{la}_B)$ la longitude et la latitude du point $B$. L'orthodromie se calcule alors ainsi en kilomètres : 
$$
d = 2R\arcsin \sqrt{\sin^2\left( \dfrac{\text{la}_B-\text{la}_A}{2}\right) + \cos \text{la}_A \cos \text{la}_B \sin^2\left( \dfrac{\text{lo}_B-\text{lo}_A}{2}\right)}
$$
les angles doivent être exprimés en radians. $R=6\,371\; km$ représente le rayon de la terre.

Le profil du tracé s'obtient en traçant l'altitude en fonction de la distance parcourue. La fonction $\textsf{orthodromie}$ donnée dans le fichier \textsf{ressources.py} permet de calculer la distance entre deux points prélevés.

\subparagraph{}
\textit{Écrire la fonction permettant d'obtenir un tableau \textsf{tab\_traite} contenant la liste des triplets \textsf{[temps écoulés (en s), distances cumulées (en km), altitude(en m)]}.}


\subparagraph{}
\textit{En utilisant le fichier \textsf{ressources.py}, afficher le profil du parcours.}


\begin{py}
On peut par exemple mettre les distances cumulées dans un tableau et les altitudes dans un autre tableau et utiliser les lignes suivantes (attention les deux tableaux doivent avoir la même taille) :
\end{py}

\begin{py}
\begin{python}
import matplotlib.pyplot as plt
import numpy as np

p1=plt.plot(distance_cumulee,altitude,linewidth=3)
plt.grid(True, which="both", linestyle="dotted")
plt.show()
\end{python}
\end{py}

\subparagraph{}
\textit{Réaliser une fonction permettant de déterminer le dénivelé positif total.}

\subparagraph{}
\textit{Réaliser une fonction permettant de déterminer la vitesse moyenne du randonneur.}

Afin de sauvegarder les données traitées, on souhaite qu'elles soient écrites dans un fichier texte.

\subparagraph{}
\textit{Écrire une fonction permettant d'écrire le tableau \textsf{tab\_traite} dans un fichier texte. Les valeurs seront séparées par des tabulations. On insèrera un retour à la ligne après chaque triplet de données.}


\subparagraph{}
\textit{Écrire une fonction permettant d'écrire le tableau \textsf{tab\_traite} dans un fichier texte. En plus de ce qui est demandé dans la question précédente, on souhaite que les nombres soient écrits avec des virgules.}

\begin{py}

Pour créer et écrire dans un fichier texte, on peut procéder ainsi :

\begin{python}
fid = open ("fichier.txt",'w')
fid.write("champ1 \tab champ2")
fid.close()
\end{python}

\end{py}

\end{document}