\select@language {french}
\contentsline {section}{\numberline {1}Variables}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finitions}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Types de variables}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Types simples}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Les cha\IeC {\^\i }nes de caract\IeC {\`e}res}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Les listes et les tableaux}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Les dictionnaires}{5}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Expressions et instructions simples}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Expressions}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Instructions}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}L'affectation}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}L'affectation simple}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}L'affectation multiple}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Probl\IeC {\`e}mes li\IeC {\'e}s \IeC {\`a} l'affectation de variables composites}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Affectation externe}{9}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Sorties \IeC {\`a} l'\IeC {\'e}cran}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gestion des exceptions}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Notions de programmation orient\IeC {\'e}e objets}{10}{section.3}
\contentsfinish 
