\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-0.6cm}1}Pr\IeC {\'e}sentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-0.6cm}2}Complexit\IeC {\'e} d'un algorithme de tri}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}2.a}D\IeC {\'e}finitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}2.b}Illustration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-0.6cm}3}Tri par Insertion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}3.a}Principe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}3.b}Algorigramme du tri par insertion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}3.c}Impl\IeC {\'e}mentation en python}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-0.6cm}4}Tri rapide (quicksort par Tony Hoare - 1960)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}4.a}Principe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}4.b}Algorigramme du tri rapide}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}4.c}Impl\IeC {\'e}mentations en python}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-0.6cm}5}M\IeC {\'e}thodes de Python}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}5.a}sort et sorted}{6}}
