\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Repr\IeC {\'e}sentation de la partie fractionnaire des r\IeC {\'e}els -- $\mdmathbb {R}$}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Repr\IeC {\'e}sentation de la virgule flottante}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Proc\IeC {\'e}dure de conversion de r\IeC {\'e}el en binaire (hexad\IeC {\'e}cimale) }{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Proc\IeC {\'e}dure de conversion binaire (hexad\IeC {\'e}cimale) en r\IeC {\'e}el }{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Capacit\IeC {\'e}s de la repr\IeC {\'e}sentation}{5}{section.3}
\contentsfinish 
