\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Variables}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Exemple d'algorithme : L'algorithme d'Euclide}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}finitions}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Types de variables}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Types simples}{3}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les cha\IeC {\^\i }nes de caract\IeC {\`e}res}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les listes et les tableaux}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les dictionnaires}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Expressions et instructions simples}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Expressions}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Instructions}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}L'affectation}{5}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'affectation simple}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'affectation multiple}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Probl\IeC {\`e}mes li\IeC {\'e}s \IeC {\`a} l'affectation de variables composites}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Affectation externe}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Sorties \IeC {\`a} l'\IeC {\'e}cran}{7}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Gestion des exceptions}{7}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Notions de programmation orient\IeC {\'e}e objets}{8}{section.3}
\contentsfinish 
