\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Syst\IeC {\`e}me lin\IeC {\'e}aire}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finitions}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Op\IeC {\'e}rations \IeC {\'e}l\IeC {\'e}mentaires}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Notation matricielle}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Pivot de Gauss}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Pivot d'une ligne}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Algorithme du pivot}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Matrice \IeC {\'e}chelonn\IeC {\'e}e}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Matrices \IeC {\'e}chelonn\IeC {\'e}es r\IeC {\'e}duites}{4}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation de l'algorithme}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Choix d'un type de donn\IeC {\'e}es}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Fonctions \IeC {\'e}l\IeC {\'e}mentaires}{5}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recherche du pivot}{5}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\'E}change de lignes}{5}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transvection de lignes}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Phase de remont\IeC {\'e}e : r\IeC {\'e}solution du syst\IeC {\`e}me}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Algorithme complet}{7}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}solution de syst\IeC {\`e}mes lin\IeC {\'e}aires avec Numpy}{7}{subsection.3.4}
\contentsfinish 
