\documentclass[10pt]{article}
\input{style/coursHeadings}
\input{style/programHeadings}
\input{style/macros_SII}
\input{style/macros_Titres}
\input{style/macros_Frames}

%Si le boolen xp est vrai : compilation pour xabi
%Sinon compilation Damien
\newboolean{xp}
\setboolean{xp}{true}

\newboolean{prof}
\setboolean{prof}{true}

\usepackage[%
    pdftitle={Représentation des nombres},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}


\def\discipline{Informatique}
\def\xxtitre{\ifthenelse{\boolean{xp}}{
CI 3 : Ingénierie Numérique \& Simulation}{
Chapitre  -- }}

\def\xxsoustitre{\ifthenelse{\boolean{xp}}{
Chapitre 1 -- Intégration numérique}{
Partie  -- }}

\def\xxauteur{\ifthenelse{\boolean{xp}}{
Xavier \textsc{Pessoles}}{
Damien \textsc{Iceta} \\ Xavier \textsc{Pessoles}}}

\def\xxpied{\ifthenelse{\boolean{xp}}{
Cours -- CI 3 : Ingénierie Numérique \& Simulation\\
Ch. 1 : Intégration numérique}{
\xxtitre}}

\def\xxcathegorie{\ifthenelse{\boolean{xp}}{
2013 -- 2014 \\
Xavier \textsc{Pessoles}}{
Informatique - Cours}}





%---------------------------------------------------------------------------


\begin{document}

\ifthenelse{\boolean{xp}}{\input{style/enteteXP}}{\input{style/enteteDI}}


\noindent\begin{minipage}[c]{.24\linewidth}
\begin{center}
\includegraphics[width=\textwidth]{images/CourbesPython/fonc}

\textit{Fonction à intégrer}
\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{.24\linewidth}
\begin{center}
\includegraphics[width=\textwidth]{images/CourbesPython/rect_g}

\textit{Intégration par méthode des rectangles à gauche}
\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{.24\linewidth}
\begin{center}
\includegraphics[width=\textwidth]{images/CourbesPython/rect_d}

\textit{Intégration par méthode des rectangles à droite}
\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{.24\linewidth}
\begin{center}
\includegraphics[width=\textwidth]{images/CourbesPython/trap}

\textit{Intégration par méthode des trapèzes}
\end{center}
\end{minipage}

\begin{savoir}
Méthodes des rectangles et des trapèzes pour le calcul approché d’une intégrale sur un segment.
\end{savoir}

Lors de la résolution de problèmes scientifiques, le calcul intégral est souvent nécessaire :
\begin{itemize}
\item en mathématiques, lors du calcul d'une intégrale définie;
\item en mécanique, lors du calcul de la vitesse et de l'accélération à partir de la position d'un solide;
\item lors d'activités expérimentales, lorsqu'on veut par exemple connaître l'intégrale d'un signal mesuré;
\item etc.
\end{itemize}

\setlength{\parskip}{0ex plus 0.2ex minus 0ex}
 \renewcommand{\contentsname}{}
 \renewcommand{\baselinestretch}{1}

\tableofcontents

 \renewcommand{\baselinestretch}{1.2}
\setlength{\parskip}{2ex plus 0.5ex minus 0.2ex}


\section{Description du problème}
\subsection{Approximation d'un calcul intégral}
\begin{prob}
Soit $f$ une fonction continue sur $[a,b]$ avec $a,b \in \mathbb{R}^2$ et $a<b$. On appelle $I\in\mathbb{R}$ l'intégrale définie. On la note :
$$
I = \int\limits_{a}^b f(x) \quad \mathrm{d} x
$$
Comment approcher $I$ sans connaître de primitive de $f$ ?
\end{prob}



\begin{exemple}
\textit{Calcul de $\pi$}

\begin{minipage}[c]{.6\linewidth}
Parmi les méthode permettant d'approximer $\pi$, on peut chercher à calculer l'aire du cercle trigonométrique (de rayon 1). L'aire d'un cercle de rayon 1 vaut $\pi$. On s'intéresse ici à l'aire d'un quart de cercle. Il est nécessaire de modéliser le problème afin d'établir la fonction $f$.

\end{minipage}\hfill
\begin{minipage}[c]{.35\linewidth}
\begin{center}
\includegraphics[width=.95\textwidth]{images/cercle}
\end{center}
\end{minipage}

En utilisant le théorème de Pythagore dans le triangle défini, on : $x^2 + f(x)^2 = 1$. On a donc $f(x)=\sqrt{1-x^2}$. 

L'aire d'un quart de disque est donc l'aire sous la courbe $f(x)$ quand $x$ varie de 0 à 1:
$$
\dfrac{\pi}{4}=\int\limits_{0}^1 f(x) =\int\limits_{0}^1\sqrt{1-x^2} \quad \mathrm{d} x
$$

Ainsi une valeur approchée de l'intégrale peut permettre d'approximer la valeur de $\pi$.
\end{exemple}
 
\begin{exemple}
\textit{Calcul intégral}

Comment calculer l'intégrale suivante : $\int\limits_{0}^1 \cos \left(x^2\right) \mathrm{d} x$ ?
\end{exemple}

\subsection{Traitement de mesures}

Lors de l'acquisition de signaux grâce à des capteurs, les signaux mesurés ne sont pas toujours exploitables. Pour avoir, par exemple, la valeur moyenne d'un signal il peut alors être nécessaire d'avoir recours à l'intégration numérique. 

\begin{minipage}[c]{.49\linewidth}
\begin{center}
\includegraphics[width=\textwidth]{images/signal_brut}

\textit{Signal brut}
\end{center}
\end{minipage}\hfill
\begin{minipage}[c]{.49\linewidth}
\begin{center}
\includegraphics[width=\textwidth]{images/signal_traite}

\textit{Signal traité}
\end{center}
\end{minipage}

\begin{minipage}[c]{.47\linewidth}
Enfin, pour pour avoir une idée de la position d'un solide alors qu'il est seulement possible de mesurer une vitesse, l'intégration numérique peut s'avérer nécessaire.

Ainsi, sur la capsuleuse de bocaux seule la vitesse de la croix de Malte (et du maneton) sont possibles. Une intégration permet le calcul de la position angulaire.
\end{minipage}\hfill
\begin{minipage}[c]{.47\linewidth}
\begin{center}
\includegraphics[width=.95\textwidth]{images/capsuleuse}

\textit{Mesures sur la capsuleuse de bocaux}
\end{center}
\end{minipage}

\subsection{Limites de la résolution numérique}
\begin{warn}
L'intégration numérique ne permet d'avoir qu'une valeur approchée de l'intégrale définie. 
Ainsi, il est nécessaire d'être conscient de l'approximation réalisée lors de tels calculs.
\end{warn}

\subsection{Remarques préliminaires}

Les méthodes présentées s'appuient sur les formules de Newton -- Cotes, elles-même reposant sur les formules de quadrature. Il s'agit de subdiviser l'intervalle de calcul, puis d'approximer la courbe par des fonction polynomiales sur ces intervalles. Les polynômes utilisés sont appelés polynômes de Lagrange. On appelle :
\begin{itemize}
\item méthode des rectangles, lorsque les polynômes d'interpolation sont de degrés 0,
\item méthode des trapèzes, lorsque les polynômes d'interpolation sont de degrés 1,
\item méthode de Simpson, lorsque les polynômes d'interpolation sont de dégré 2 ou 3. 
\end{itemize}

\section{Méthode des rectangles}
\subsection{Principe}
\begin{defi}
Dans cette méthode, la fonction à intégrer est interpolée par un polynôme de degré 0, à savoir une fonction constante. Géométriquement, l'aire sous la courbe est alors approximée par un rectangle. Plusieurs choix sont possibles.

\begin{minipage}[c]{.3\linewidth}
Rectangle à gauche :

$$
I = \int\limits_a^{b} f(x) \mathrm{d}x \simeq \left(b-a\right) f(a) 
$$
\end{minipage}\hfill
\begin{minipage}[c]{.3\linewidth}
Point milieu :

$$
I = \int\limits_a^{b} f(x) \mathrm{d}x \simeq \left(b-a\right) f\left(\dfrac{a+b}{2}\right) 
$$
\end{minipage}\hfill
\begin{minipage}[c]{.3\linewidth}
Rectangle à droite :

$$
I = \int\limits_a^{b} f(x) \mathrm{d}x \simeq \left(b-a\right) f(b) 
$$
\end{minipage}

\end{defi}

\begin{rem}
Dans le but d'augmenter la précision du calcul, on utilise les propriétés de linéarité de l'intégrale afin de subdiviser l'intervalle $[a,b]$. Ainsi, si $[a,b]$ est divisé en $n$ intervalles, on note $\varepsilon=\dfrac{b-a}{n}$ et on a :  
$$
I= \int\limits_a^{b} f(x) = \int\limits_{a}^{a+\varepsilon} f(x) \mathrm{d}x + \int\limits_{a+\varepsilon}^{a+2\varepsilon} f(x) \mathrm{d}x + ... + \int\limits_{a+(n-1)\varepsilon}^{b} f(x) \mathrm{d}x
$$
On approxime alors chacune des intégrales par la méthode des rectangles.
\end{rem}
\subsection{Interprétation graphique}

On s'intéresse à nouveau à l'approximation de $\pi$ grâce au calcul de $\int\limits_0^{1}\sqrt{1-x^2}\;\mathrm{d}x$ .

\subsubsection*{1 subdivision}

\begin{minipage}[c]{.24\linewidth}
\begin{center}
\includegraphics[width=.99\textwidth]{images/CourbesPython/pi_courbe}

\textit{Calcul intégral}
\end{center}
\end{minipage}\hfill
\begin{minipage}[c]{.24\linewidth}
\begin{center}
\includegraphics[width=.99\textwidth]{images/CourbesPython/pi_rect_g_1}

\textit{Rectangle à gauche -- $\pi \simeq 4$  }
\end{center}
\end{minipage}\hfill
\begin{minipage}[c]{.24\linewidth}
\begin{center}
\includegraphics[width=.99\textwidth]{images/CourbesPython/pi_rect_m_1}

\textit{Point milieu -- $\pi \simeq 3,464...$}
\end{center}
\end{minipage}\hfill
\begin{minipage}[c]{.24\linewidth}
\begin{center}
\includegraphics[width=.99\textwidth]{images/CourbesPython/pi_rect_d_1}

\textit{Rectangle à droite -- $\pi \simeq 0$}
\end{center}
\end{minipage}


\subsubsection*{5 subdivisions}

\begin{minipage}[c]{.32\linewidth}
\begin{center}
\includegraphics[width=.99\textwidth]{images/CourbesPython/pi_rect_g}

\textit{Rectangle à gauche -- $\pi \simeq 3,437...$  }
\end{center}
\end{minipage}\hfill
\begin{minipage}[c]{.32\linewidth}
\begin{center}
\includegraphics[width=.99\textwidth]{images/CourbesPython/pi_rect_m}

\textit{Point milieu -- $\pi \simeq 3,037...$}
\end{center}
\end{minipage}\hfill
\begin{minipage}[c]{.32\linewidth}
\begin{center}
\includegraphics[width=.99\textwidth]{images/CourbesPython/pi_rect_d}

\textit{Rectangle à droite -- $\pi \simeq 2,637...$}
\end{center}
\end{minipage}

Pour 100 subdivisions de l'intervalle, on a :
\begin{itemize}
\item dans le cas des rectangles à gauche : $\pi\simeq 3,160...$;
\item dans le cas des points milieux : $\pi\simeq 3,137...$;
\item dans le cas des rectangles à droite : $\pi\simeq 3,120...$.
\end{itemize}


\begin{rem}
On remarque l'existence d'une erreur dans le calcul intégral. Suivant les cas, le calcul permet d'avoir une approximation par excès ou par défaut de l'intégrale que l'on veut approximer. 
\end{rem}



\subsection{Implémentations}

\begin{exemple}
\textit{Calcul intégral}

Soit une fonction \textsf{gen\_f} qui prend comme argument un nombre réel et qui renvoie un réel. On fera l'hypothèse que \textsf{gen\_f} est une fonction définie  et continue sur $\mathbb{R}$. On cherche à approximer l'intégrale de la fonction définie dans \textsf{gen\_f} sur un intervalle donné avec un pas donné. 

\begin{enumerate}
\item Définir la fonction \textsf{rectangle\_gauche} qui permet d'intégrer une fonction par la méthode des rectangles, à gauche.
\item Définir la fonction \textsf{rectangle\_droite} qui permet d'intégrer une fonction par la méthode des rectangles, à droite.
\item Définir la fonction \textsf{rectangle\_milieu} qui permet d'intégrer une fonction par la méthode des rectangles en utilisant le point milieu.
\item Définir une fonction permettant de comparer les méthodes d'intégration. Elle devra permettre d'approximer les intégrales pour différentes valeur du pas. 
\end{enumerate}
\end{exemple}

\begin{exemple}
\textit{Calcul d'une valeur moyenne}

On fournit un fichier texte brut contenant les mesures provenant d'un capteur. 
\begin{enumerate}
\item Comment stocker les valeurs du fichier dans un tableau de nombres ?
\item Définir une fonction prenant comme argument un tableau et retournant la valeur moyenne du signal. 
\item Définir une fonction permettant de retourner un tableau contenant une valeur moyenne par morceau.
\end{enumerate}

\end{exemple}

  
\section{Méthode des trapèzes}
\subsection{Principe}

\begin{defi}
Dans cette méthode, la fonction à intégrer est interpolée par un polynôme de degré 1, à savoir une fonction affine. Géométriquement, l'aire sous la courbe est alors approximée par un trapèze :

$$
I = \int\limits_a^{b} f(x) \mathrm{d}x \simeq \left(b-a\right) \dfrac{f(a)+f(b)}{2} 
$$

\end{defi}

\subsection{Interprétation graphique}
\begin{minipage}[c]{.3\linewidth}
\begin{center}
\includegraphics[width=.99\textwidth]{images/CourbesPython/pi_trap_1}

\textit{Trapèze avec 1 subdivision -- $\pi \simeq 2$}
\end{center}
\end{minipage}\hfill
\begin{minipage}[c]{.3\linewidth}
\begin{center}
\includegraphics[width=.99\textwidth]{images/CourbesPython/pi_trap}

\textit{Trapèzes avec 5 subdivisions -- $\pi \simeq 3,037...$  }
\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{.38\linewidth}
%\begin{rem}
%La méthode des trapèzes est équivalente à la méthode des rectangles -- point milieu.
%\end{rem}
\end{minipage}

\subsection{Implémentation}
\begin{exemple}
\textit{Calcul intégral}

Soit une fonction \textsf{gen\_f} qui prend comme argument un nombre réel et qui renvoie un réel. On fera l'hypothèse que \textsf{gen\_f} est une fonction continue définie sur $\mathbb{R}$. On cherche à approximer l'intégrale de la fonction définie dans \textsf{gen\_f} sur un intervalle donné avec un pas donné. 

Définir la fonction \textsf{integration\_trapeze} qui permet d'intégrer une fonction par la méthode des trapèzes.

\end{exemple}

\section{Calcul d'erreur}
Dans la majorité des cas, le calcul numérique d'une intégrale donne un résultat approché du résultat réel. En augmentant la discrétisation de l'intervalle d'intégration, il est possible de diminuer cette erreur. Cependant, une augmentation de cette discrétisation conduit à une augmentation des calculs. 


\subsection{Majoration de l'erreur -- Rectangles à gauche (et à droite)}
Soit $f$ une fonction $dérivable$ sur $I=[a,b]$ et dont $f'$ continue sur $I$. L'intervalle $I$ est fractionné en $n$ segments $[a_0, a_1, ..., a_n]$ avec $a_0 = a$ et $a_n=b$. On cherche à approximer :
$$
\mathcal{A}=\int\limits_a^{b}f(x)\mathrm{d}x =  \sum\limits_{i=0}^{n-1} \left[\int\limits_{a_i}^{a_{i+1}}f(x)\mathrm{d}x \right]
$$

On note $\mathcal{A}_i = \int\limits_{a_i}^{a_{i+1}}f(x)\mathrm{d}x $. Par la méthode des rectangles à gauche, $\mathcal{A}_i$ est approximée par $\left(a_{i+1}-a_{i}\right) f(a_i) $. 

\begin{Objectif}
Déterminer sur chaque intervalle $[a_i,a_{i+1}]$ l'erreur commise par une intégration utilisant la méthode des rectangles à gauche. On va pour cela chercher à majorer l'erreur $\varepsilon_i$ :
$$
\varepsilon_i = \left| \int\limits_{a_i}^{a_{i+1}}f(x)\mathrm{d}x -\left(a_{i+1}-a_{i}\right) f(a_i)\right|
$$
\end{Objectif}

On a $\int\limits_{a_i}^{a_{i+1}}f(a_i)\mathrm{d}x=\left(a_{i+1}-a_{i}\right) f(a_i)$, en conséquence, 

\allowdisplaybreaks

\begin{eqnarray*}
\varepsilon_i &\leq &  \left| \int\limits_{a_i}^{a_{i+1}}f(x) -  f(a_i) \; \mathrm{d}x\right|  \\
&\leq &   \int\limits_{a_i}^{a_{i+1}} \left| f(x) -  f(a_i) \right|\; \mathrm{d}x \quad \text{d'après l'inégalité triangulaire}\\
&\leq &   \int\limits_{a_i}^{a_{i+1}} \underbrace{\underset{[a,b]}{\sup} \left| f'(x)\right|}_{M_1} \cdot \left| x-a_i\right|  \; \mathrm{d}x \quad \text{d'après l'inégalité des accroissements finis}\\
& \leq & M_1 \int\limits_{a_i}^{a_{i+1}}  \left( x-a_i\right)  \; \mathrm{d}x \quad  \quad \text{parce que}\, x\geq a_i\\
& \leq & M_1   \left[ \dfrac{\left(x-a_i\right)^2}{2}\right]_{a_i}^{a_{i+1}} \leq M_1 \dfrac{\left(a_{i+1}-a_i\right)^2}{2}
\end{eqnarray*}

Dans le cas où $I$ est divisé en $n$ subdivisions régulières, $a_{i+1}-a_i = \dfrac{1}{n}$. On a a alors 
$$
\varepsilon_k \leq \dfrac{M_1}{2n^2} \quad \text{sur}\quad [a_i,a_{i+1}]
$$

On montre alors que sur $[a,b]$, on a donc :
$$
\varepsilon \leq n\dfrac{M_1}{2n^2} \leq \dfrac{M_1}{2n} 
$$


\begin{resultat}
\textbf{Erreur sur la méthode des rectangles à gauche et à droite}

Soit $f$ fonction dérivable sur $I=[a,b]$ et dont $f'$ est continue sur $I$. Soit $M_1$ un majorant de $f'$ sur $I$. En intégrant $f$ sur $n$ subdivisions régulières de $I$ par la méthode des rectangles à droite ou à gauche, l'erreur commise $\varepsilon$ est telle que : 
$$ \varepsilon \leq \dfrac{M_1}{2n}$$ 

\end{resultat}


\begin{rem}
La démonstration pour les rectangles à droite se conduit de manière identique. 
\end{rem}

\subsection{Majoration de l'erreur -- Rectangles au milieu}
On conserve les notations du cas précédent.

 Par la méthode des rectangles au milieu, sur chaque subdivision de$I$, $\mathcal{A}_i$ est approximée par $\left(a_{i+1}-a_{i}\right) \cdot f\left(\dfrac{a_i+a_{i+1}}{2}\right) $. 

\begin{Objectif}
Déterminer sur chaque intervalle $[a_i,a_{i+1}]$ l'erreur commise par une intégration utilisant la méthode des rectangles à gauche. On va pour cela chercher à majorer l'erreur $\varepsilon_i$ :
$$
\varepsilon_i = \left| \int\limits_{a_i}^{a_{i+1}}f(x)\;\mathrm{d}x -
\left(a_{i+1}-a_{i}\right) \cdot f\left(\dfrac{a_i+a_{i+1}}{2}\right)\right|
$$
\end{Objectif}

\begin{eqnarray*}
\varepsilon_i & = &\left| \int\limits_{a_i}^{a_{i+1}}f(x)\;\mathrm{d}x -
\left(a_{i+1}-a_{i}\right) \cdot f\left(\dfrac{a_i+a_{i+1}}{2}\right)\right| \\
 & = &  \left|\int\limits_{a_i}^{a_{i+1}}f(x)\;\mathrm{d}x 
 - \int\limits_{a_i}^{a_{i+1}}f\left(\dfrac{a_i+a_{i+1}}{2}\right)\;\mathrm{d}x 
 - f'\left(\dfrac{a_i+a_{i+1}}{2}\right) 
 \cdot \underbrace{\int\limits_{a_i}^{a_{i+1}} \left( x - \dfrac{a_i+a_{i+1}}{2}\right)\;\mathrm{d}x}_{0} \right|\\%\quad \text{à comprendre} \\
\end{eqnarray*}

  On a donc :  
\begin{eqnarray*}
\varepsilon_i & \leq &\left|
\int\limits_{a_i}^{a_{i+1}} f(x) - \left[
f\left(\dfrac{a_i+a_{i+1}}{2} \right)
+f'\left(\dfrac{a_i+a_{i+1}}{2} \right)\left(x - \dfrac{a_i+a_{i+1}}{2}\right)
\right] \; \mathrm{d}x\right| \\
& \leq & \int\limits_{a_i}^{a_{i+1}} \left|f(x) - \left[
f\left(\dfrac{a_i+a_{i+1}}{2} \right)
+f'\left(\dfrac{a_i+a_{i+1}}{2} \right)\left(x - \dfrac{a_i+a_{i+1}}{2}\right)
\right] \right|\; \mathrm{d}x \quad \text{Inégalité triangulaire}\\
& \leq & \int\limits_{a_i}^{a_{i+1}} \underbrace{\underset{[a,b]}{\sup} \left| f''(x)\right|}_{M_2} \cdot \left| x- \dfrac{a_i+a_{i+1}}{2}\right|^2  \; \mathrm{d}x \quad \text{d'après l'inégalité de Taylor Lagrange}\\
& \leq & M_2 \int\limits_{a_i}^{a_{i+1}} \left( x- \dfrac{a_i+a_{i+1}}{2}\right)^2  \; \mathrm{d}x \leq \dfrac{M_2}{3} \left[ \left( x- \dfrac{a_i+a_{i+1}}{2}\right)^3\right]_{a_i}^{a_{i+1}} \\
& \leq & \dfrac{M_2}{3} \left[ \left( \dfrac{a_{i+1}-a_{i}}{2} \right)^3- \dfrac{a_i-a_{i+1}}{2}\right]\\
& \leq & \dfrac{2M_2}{3}\dfrac{1}{8}\left( {a_{i+1}-a_{i}}\right)^3
\end{eqnarray*}


Dans le cas où $I$ est divisé en $n$ subdivisions régulières, $a_{i+1}-a_i = \dfrac{1}{n}$. On a a alors 
$$
\varepsilon_k \leq \dfrac{2M_2}{3}\dfrac{1}{8}\dfrac{1}{n^3} \quad \text{sur}\quad [a_i,a_{i+1}]
$$

On montre alors que sur $[a,b]$, on a donc :
$$
\varepsilon \leq n \dfrac{2M_2}{3}\dfrac{1}{8}\dfrac{1}{n^3} \leq \dfrac{M_2}{12 n^2}
$$


\begin{resultat}
\textbf{Erreur sur la méthode des rectangles -- point milieu}

Soit $f$ fonction deux fois dérivables sur $I=[a,b]$ et dont $f''$ est continue sur $I$. Soit $M_2$ un majorant de $f''$ sur $I$. En intégrant $f$ sur $n$ subdivisions régulières de $I$ par la méthode des rectangles point milieu, l'erreur commise$\varepsilon$ est telle que : 
$$ \varepsilon \leq \dfrac{M_2}{12n^2}$$ 

\end{resultat}

\subsection{Majoration de l'erreur -- Méthode des trapèzes}


\begin{resultat}
\textbf{Erreur sur la méthode des trapèzes}

Soit $f$ une fonction deux fois dérivable sur $I=[a,b]$ et dont $f''$ continue sur $I$. %Soit $M$ un majorant de $f''$ sur $I$. 
En intégrant $f$ sur $n$ subdivisions régulières de $I$ par la méthode des trapèzes, l'erreur commise$\varepsilon$ est telle qu'il existe un entier $M$ tel que : 
$$ \varepsilon \leq \dfrac{M}{12n^2}$$ 

\end{resultat}

\subsection{Calcul d'erreur à précision constante}

On a vu que la précision des rectangles à gauche ou à droite est en $\mathcal{O}\left(\dfrac{1}{n}\right)$ et celle des trapèzes et du rectangle point milieu est de la forme $\mathcal{O}\left(\dfrac{1}{n^2}\right)$.

\begin{exemple}
\textit{Donner, avec chacune des méthodes, l'ordre de grandeur de l'échantillonnage pour avoir une erreur inférieure à $10^{-1}$, $10^{-2}$, $10^{-3}$, $10^{-6}$, $10^{-10}$. }
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Erreur & $10^{-1}$ & $10^{-2}$ & $10^{-3}$ & $10^{-6}$ & $10^{-10}$ \\
\hline
\hline
Méthode des rectangles & $n>10$ & $n>100$ & $n>1\,000$ & $n>10^6$ & $n>10^{10}$  \\
\hline
Méthode des trapèzes & $n>\sqrt{10}$ & $n>10$ & $n>32$ & $n>1\;000$ & $n>10^5$ \\
\hline
\end{tabular}
\end{center}
\end{exemple}
 

\begin{thebibliography}{2}
\bibitem{1}{Analyse numérique : Intégration numérique, INP Grenoble -- Pagora. \url{https://team.inria.fr/moise/files/2013/03/Cours_integration.pdf}.}
\bibitem{1}{Adrien Petri, \textit{Analyse numérique : Intégration numérique}, Notes de cours de TSI 1, Lycée Rouvière, Toulon.}
\end{thebibliography}
\end{document}


