\select@language {french}
\contentsline {section}{\numberline {1}Notion de syst\IeC {\`e}me d'exploitation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Petit historique}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\IeC {\`A} quoi ressemble Linux ?}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Identification des utilisateurs}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}La structure des dossiers et fichiers}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}La racine}{5}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Architecture des dossiers}{6}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Quelques commandes classiques pour se d\IeC {\'e}placer dans l'arborescence:}{6}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Droits d\IeC {\textquoteright }acc\IeC {\`e}s}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Python}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\`A} quoi peut servir Python ?}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2} Un langage de programmation interpr\IeC {\'e}t\IeC {\'e}}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Diff\IeC {\'e}rentes versions de Python}{9}{subsection.2.3}
\contentsfinish 
