\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repr\IeC {\'e}sentation de la partie fractionnaire des r\IeC {\'e}els -- $\mdmathbb  {R}$}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Repr\IeC {\'e}sentation de la virgule flottante}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proc\IeC {\'e}dure de conversion de r\IeC {\'e}el en binaire (hexad\IeC {\'e}cimale) }{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proc\IeC {\'e}dure de conversion binaire (hexad\IeC {\'e}cimale) en r\IeC {\'e}el }{4}{subsection.2.2}}
\bibcite{cf}{1}
\bibcite{Pruvost}{2}
\bibcite{Manfred}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capacit\IeC {\'e}s de la repr\IeC {\'e}sentation}{7}{section.3}}
\ttl@finishall
