\documentclass[10pt,oneside]{article}
\input{style/coursHeadings}
\input{style/programHeadings}

%Si le boolen xp est vrai : compilation pour xabi
%Sinon compilation Damien
\newboolean{xp}
\setboolean{xp}{true}

\newboolean{prof}
\setboolean{prof}{false}

\def\xxtitre{\ifthenelse{\boolean{xp}}{
CI 3 : Ingénierie Numérique \& Simulation
}}

\def\xxsoustitre{\ifthenelse{\boolean{xp}}{
TP -- Résoltion de l'équation $f(x)=0$.}{
}}


\def\xxauteur{\ifthenelse{\boolean{xp}}{
\noindent \textsl{Cédric Lopez} \\
\textsl{Xavier Pessoles}
}{
}}


\def\xxpied{\ifthenelse{\boolean{xp}}{
CI 3 : Ingénierie Numérique \& Simulation -- TP \\
Résolution de $f(x)=0$ -- \ifthenelse{\boolean{prof}}{P}{E}%
}{
}}

\usepackage[%
    pdftitle={Ingénierie Numérique et Simulation},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}



\usepackage{pifont}
\sloppy
\hyphenpenalty 10000


\begin{document}


\input{style/entete1}

\begin{center}
 \Large\textsc{\xxtitre}
\end{center}

\begin{center}
 \large\textsc{\xxsoustitre}
\end{center}


%\begin{rem}
%\textbf{Utilisation de Spyder}

%Dans le cadre de ce TP, nous utiliserons l'environnement de programmation Spyder. Pour lancer cette application utiliser le raccourci sur le bureau.

%\end{rem}
%
%\begin{objectif}
%Les objectif de ce TP sont :
%\begin{itemize}
%\item d'acquérir les données provenant d'un fichier texte (au format \textsf{kml});
%\item de réaliser des fonctions permettant d'analyser les données pour avoir accès à différentes statistiques.
%\end{itemize}
%\end{objectif}



\subsection*{Exercice 1 -- pH d'une solution monoacide faible -- 60 min. -- Difficulté $\star\star$}

On se propose de montrer l’intérêt de résoudre numériquement une équation de la forme $f(x) = 0$ 
pour déterminer le pH d’une solution de monoacide faible (noté $AH$ dans la suite) connaissant la 
concentration de soluté apporté $C$ (exprimée en  $mol\cdot L^{-1}$) et le pKa du couple  $AH/A^-$. 
\begin{rem}
Dans toute la suite, les questions \ref{q1}, \ref{q2}, \ref{q3a}, \ref{q3b}, \ref{q3c}, \ref{q3d} et \ref{q4}
seront abordées dans le cadre des travaux dirigés de sciences physiques. Seules les questions \ref{q5a}, \ref{q5b}, \ref{q5c}, \ref{q5d}, \ref{q6} et \ref{q7} font l’objet de ces travaux dirigés d’informatique. 
\end{rem}

\subparagraph{\label{q1}}
\textit{Écrire l’équation, noté ($E$), de la réaction de l’acide $AH$ avec l’eau.}

\subparagraph{\label{q2}}
\textit{Écrire l’équation, noté ($AE$), de la réaction d’autoprotolyse de l’eau.}

\vspace{.5cm}

\textbf{Pour les questions \ref{q3a} et \ref{q3b}, on se place dans le cas où ($AE$) est négligeable devant ($E$).}

\subparagraph{\label{q3a}}
\textit{Montrer que ($AE$) est négligeable devant ($E$) à condition que $pH \leq 5,6$ (condition (C1)).}

\subparagraph{\label{q3b}}
\textit{On considère le cas où l’acide est fortement dissocié. Montrer que tel est le cas lorsque 
$\text{pH} \geq \text{pKa} +1$ (condition (C2)) et que dans ce cas le pH de la solution est donné par : }

\begin{equation} \label{eq1}
\text{pH}= -\log\; C 
\end{equation}


\subparagraph{\label{q3c}}
\textit{On considère le cas où l’acide est faiblement dissocié. Montrer que tel est le cas lorsque 
$\text{pH} \leq pKa -1$ (condition (C3)) et que dans ce cas le pH de la solution est donné par : }

\begin{equation} \label{eq2}
\text{pH} = \dfrac{1}{2} \left(\text{pKa}- \log C \right)
\end{equation}

\subparagraph{\label{q3d}}
\textit{On considère le cas où l’acide n’est ni faiblement ni fortement dissocié. Montrer que dans ce cas 
le pH de la solution est donné par :}
\begin{equation} \label{eq3}
\text{pH} = - \log \left( \dfrac{-\text{Ka} + \sqrt{\text{Ka}\left( \text{Ka} + 4C\right)}}{2}\right)
\end{equation}


Dans la questions \ref{q4},
 %\ref{q5a}, \ref{q5b}, \ref{q5c},  \ref{q5d},
 on se place dans le cas où (AE) n’est pas négligeable devant (E). 
\subparagraph{\label{q4}}
\textit{Montrer que dans ce cas le pH de la solution est donné par $\text{pH} = - \log h$ où $h$ est solution de l’équation 
du troisième degré :}

\begin{equation} \label{eq4}
h^3 + \text{Ka}h^2 - \left(\text{Ke} + \text{Ka}\; C\right)h - \text{Ka} \text{Ke} = 0
\end{equation}


\subparagraph{\label{q5a}}
\textit{ Écrire une fonction Python, appelée pH\_1, prenant en paramètres la concentration C et retournant 
le pH de la solution à partir de la relation \eqref{eq1}. }

\subparagraph{\label{q5b}}
\textit{Écrire une fonction Python, appelée pH\_2, prenant en paramètres la concentration C et le pKa, 
et retournant le pH de la solution à partir de la relation \eqref{eq2}.}


\subparagraph{\label{q5c}}
\textit{Écrire une fonction Python, appelée pH\_3, prenant en paramètres la concentration C et le pKa, et 
retournant le pH de la solution à partir de la relation \eqref{eq3}.}

\subparagraph{\label{q5d}}
\textit{Écrire une fonction Python, appelée pH\_4, prenant en paramètres la concentration C, le pKa et le 
nom de la méthode numérique (sous la forme d’une chaîne de caractères du type "dichotomie", 
"Newton") et retournant le pH de la solution en effectuant la résolution numérique de l’équation \eqref{eq4}.}

\vspace{.25cm}

Il est toujours possible de calculer le pH de la solution en résolvant directement l’équation \eqref{eq4}
puisqu’elle s’applique sans conditions. Toutefois, sa résolution n’est nécessaire que dans 7 cas sur 
100. Dans les 93 autres cas, les relations \eqref{eq1}, \eqref{eq2} et \eqref{eq3} sont suffisantes. On peut donc envisager 
d’appliquer le raisonnement suivant : 
 \begin{enumerate}
\item étape 1 : on calcule le pH à partir de \eqref{eq1}. Si le pH vérifie les conditions (C1) et (C2) alors le calcul 
est terminé sinon on passe à l’étape 2; 
\item étape 2 : on calcule le pH à partir de \eqref{eq2}. Si le pH vérifie les conditions (C1) et (C3) alors le calcul 
est terminé sinon on passe à l’étape 3;
\item étape 3 : on calcule le pH à partir de \eqref{eq3}. Si le pH vérifie la condition (C1) alors le calcul est terminé 
sinon on passe à l’étape 4;
\item étape 4 : on calcule le pH en résolvant l’équation \eqref{eq4}. 
\end{enumerate}

\subparagraph{\label{q6}}
\textit{Écrire un programme Python permettant de calculer le pH d’une solution de monoacide faible. Ce 
programme fera intervenir les fonctions pH\_i (i = 1, 2, 3 ou 4) définies précédemment.}
 

\subparagraph{\label{q7}}
\textit{En déduire le pH d’une solution d’acide nitreux $[pKa (HNO_2/ NO_2^{-}]= 3,2$ et celui d’une solution 
d’acide éthanoïque $[pKa(CH_3 COOH/CH_3COO^{-}) = 4,8]$ dans les quatre cas suivants : 
\begin{enumerate}
\item $C = 1,0 \cdot 10^{-2}\; mol\cdot L^{-1}$;
\item $C = 1,0 \cdot 10^{-4}\; mol\cdot L^{-1}$;
\item $C = 1,0 \cdot 10^{-6}\; mol\cdot L^{-1}$;
\item $C = 1,0 \cdot 10^{-8}\; mol\cdot L^{-1}$.
\end{enumerate}}

\subsection*{Exercice 2 -- Temps de chute d'un projectile -- 60 min. -- Difficulté $\star\star$}
 
\setcounter{subparagraph}{0}
\setcounter{equation}{0}
On se propose de montrer l’intérêt de résoudre numériquement une équation de la forme $f(x)= 0$ en 
étudiant le mouvement d’un projectile au voisinage de la surface de la Terre. 
\begin{rem}

Dans toute la suite, les questions \ref{1a}, \ref{1b}, \ref{2a}, \ref{2b} et \ref{2c} seront abordées dans le cadre des travaux 
dirigés de sciences physiques. Seule la question \ref{3} fera l’objet de ces travaux dirigés 
d’informatique. 

\end{rem}

On étudie le mouvement d’un projectile dans le référentiel terrestre, $\mathcal{R}_0\left(O, \vect{u_x}, \vect{u_y}, \vect{u_z}, t \right)$ supposé galiléen, l’axe $\left( O, \vect{u_y}\right)$
 désignant la verticale ascendante (fig \ref{fig1}). Le champ de pesanteur $\vect{\mathbf{g}}$, supposé 
uniforme, est noté $\vect{\mathbf{g}} = -g\vect{u_y}$ (en notant $g = ||\vect{\mathbf{g}}||$) .

\begin{figure}[!ht]
\centering
\includegraphics[width=.4\textwidth]{images/fig1}
\caption{Mouvement d'un projectile au voisinage de la surface de la Terre}
\label{fig1}
\end{figure}

Le projectile, assimilé à un point matériel $M$ de masse $m$, est lancé dans l’air, à l’instant $t = 0 $, depuis le
point $O$ avec un vecteur vitesse $\vect{v_0}$ contenu dans le plan $\left(O,\vect{u_x},\vect{u_y}\right)$ et faisant un angle $\alpha$ ($0<\alpha<\dfrac{\pi}{2}$) avec l'axe $(O,\vect{u_x})$, c'est-à-dire de la forme : 

\begin{equation}
\vect{v_0} = v_0\left(\cos\alpha \vect{u_x} + \sin\alpha \vect{u_y}\right)
\end{equation}

On donne $m=1\; kg$; $v_0 = 30\; m \cdot s^{-1}$, $\alpha = 60\textdegree$, $g=9,81\; m\cdot s^{-2}$. 

\textbf{On considère que les frottements de l'air sur le projectile sont négligés.}

\subparagraph{\label{1a}}
\textit{Montrer que les équations paramétriques de la trajectoire du point $M$ s'écrivent :}
\begin{equation}
\vect{OM} = \left|
\begin{array}{l}
x(t)= v_0 \cos \alpha \; t \\
y(t)=-\dfrac{g}{2}t^2 + v_0 \sin \alpha \; t
\end{array}
\right.
\end{equation}

\subparagraph{\label{1b}}
\textit{En déduire le temps $t_c$ que le point $M$ pour toucher le sol vaut : }
\begin{equation}
t_c = \dfrac{2v_0 \sin \alpha}{g}
\end{equation}

\subparagraph{\label{1c}}
\textit{Application numérique : Calculer $t_c$.}

\textbf{On prend en compte les frottements de l'air sur le projectile.}
Les frottements sont modélisés par une force de frottement $\vect{F_f}$ opposée au vecteur vitesse $\vectv{M}{M}{\mathcal{R}_0}$ et proportionnelle à la vitesse : 

\begin{equation}
\vect{F_f} = -\lambda \vectv{M}{M}{\mathcal{R}_0}
\end{equation}

où $\lambda$ désigne une constante. $\lambda = 0,1\; SI$. 

\subparagraph{\label{2a}}
\textit{Déterminer l'unité SI de $\lambda$.}

\subparagraph{\label{2b}}
\textit{Montrer que les équations paramétriques de la trajectoire du point $M$ s'écrivent : }
\begin{equation}
\vect{OM} = \left|
\begin{array}{l}
x(t)= v_0 \tau \cos \alpha \;\left(1-e^{-t/\tau} \right) \\
y(t)=\tau \left[ g\tau + v_0 \sin \alpha \right]\left( 1-e^{-t/\tau}\right) - g\tau t
\end{array}
\right.
\end{equation}
en posant $\tau=m/\lambda$.

\subparagraph{\label{2c}}
\textit{En déduire que le temps $t_c'$ que met le point $M$ pour toucher le sol vérifie l'équation :}
\begin{equation}
\tau \left[ g\tau + v_0 \sin \alpha \right]\left( 1-e^{-t'_c/\tau}\right) - g\tau t_c' = 0
\end{equation}

La résolution de l'équation précédente nécessite la mise en \oe uvre d'une méthode numérique. 

\subparagraph{\label{3}}
\textit{Écrire un programme Python permettant de calculer le temps $t_c'$ en utilisant la méthode numérique de votre choix.}

\end{document}

