\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Manfred}
\citation{Manfred}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\`e}mes de pr\IeC {\'e}cision}{1}{section.1}}
\citation{Manfred}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}cision machine \cite  {Manfred}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mise en \IeC {\'e}vidence de l'influence du codage sur la pr\IeC {\'e}cision}{2}{subsection.2.1}}
\newlabel{}{{2.1}{3}{Mise en évidence de l'influence du codage sur la précision\relax }{subsection.2.1}{}}
\newlabel{}{{2.1}{4}{Mise en évidence de l'influence du codage sur la précision\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}... et Python}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premiers exemples}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D\IeC {\'e}passement de capacit\IeC {\'e}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erreurs de comparaisons}{5}{subsection.3.3}}
\bibcite{cf}{1}
\bibcite{Manfred}{2}
\bibcite{pcsi}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probl\IeC {\`e}mes li\IeC {\'e}s \IeC {\`a} la conversion de d\IeC {\'e}cimal en flottant}{6}{subsection.3.4}}
\ttl@finishall
