\select@language {french}
\contentsline {section}{\numberline {1}Probl\IeC {\`e}mes de pr\IeC {\'e}cision}{1}{section.1}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}cision machine \cite {Manfred}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Mise en \IeC {\'e}vidence de l'influence du codage sur la pr\IeC {\'e}cision}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}... et Python}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Premiers exemples}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}D\IeC {\'e}passement de capacit\IeC {\'e}}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Erreurs de comparaisons}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Probl\IeC {\`e}mes li\IeC {\'e}s \IeC {\`a} la conversion de d\IeC {\'e}cimal en flottant}{6}{subsection.3.4}
\contentsfinish 
