\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Premi\IeC {\`e}re approche -- Sch\IeC {\'e}ma d'Euler}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Probl\IeC {\`e}me de Cauchy}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Existence et unicit\IeC {\'e} de la solution}{4}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}M\IeC {\'e}thodes d'Euler}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Description}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Premi\IeC {\`e}re approche}{4}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seconde approche -- M\IeC {\'e}thode d'Euler explicite}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Exemple}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}thode d'Euler explicite}{5}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rapidit\IeC {\'e}}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Influence du pas de temps $h=T/n$ sur la pr\IeC {\'e}cision}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stabilit\IeC {\'e} -- Influence du param\IeC {\`e}tre $\genfrac {}{}{}0{h}{\tau }$}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}thode d'Euler implicite}{7}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rapidit\IeC {\'e}}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pr\IeC {\'e}cison -- Calcul d'erreur}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stabilit\IeC {\'e} -- Influence du param\IeC {\`e}tre $\genfrac {}{}{}0{h}{\tau }$}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}R\IeC {\'e}duction de l'ordre d'une \IeC {\'e}quation diff\IeC {\'e}rentielle}{9}{section.3}
\contentsfinish 
