\documentclass[10pt,oneside]{article}
\input{style/coursHeadings}
\input{style/programHeadings}

%Si le boolen xp est vrai : compilation pour xabi
%Sinon compilation Damien
\newboolean{xp}
\setboolean{xp}{true}

\newboolean{prof}
\setboolean{prof}{false}

\def\xxtitre{\ifthenelse{\boolean{xp}}{
CI 3 : Ingénierie Numérique \& Simulation
}}

\def\xxsoustitre{\ifthenelse{\boolean{xp}}{
TP -- Etude d'un pendle simple et d'une canalisation d'eau}{
}}


\def\xxauteur{\ifthenelse{\boolean{xp}}{
\noindent \textsl{Cédric Lopez} \\
\textsl{Xavier Pessoles}
}{
}}


\def\xxpied{\ifthenelse{\boolean{xp}}{
CI 3 : Ingénierie Numérique \& Simulation -- TP \\
Intégration numérique -- \ifthenelse{\boolean{prof}}{P}{E}%
}{
}}

\usepackage[%
    pdftitle={Ingénierie Numérique et Simulation},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}



\usepackage{pifont}
\sloppy
\hyphenpenalty 10000


\begin{document}


\input{style/entete1}

\begin{center}
 \Large\textsc{\xxtitre}
\end{center}

\begin{center}
 \large\textsc{\xxsoustitre}
\end{center}


%\begin{rem}
%\textbf{Utilisation de Spyder}

%Dans le cadre de ce TP, nous utiliserons l'environnement de programmation Spyder. Pour lancer cette application utiliser le raccourci sur le bureau.

%\end{rem}
%
%\begin{objectif}
%Les objectif de ce TP sont :
%\begin{itemize}
%\item d'acquérir les données provenant d'un fichier texte (au format \textsf{kml});
%\item de réaliser des fonctions permettant d'analyser les données pour avoir accès à différentes statistiques.
%\end{itemize}
%\end{objectif}



\subsection*{Exercice 1 -- Période propre d'un pendule  -- Difficulté $\star\star\star$}
On se propose de déterminer la période $T$ d’un pendule simple en mettant en \oe{}uvre une méthode d’intégration numérique.

\begin{rem}
Dans toute la suite, les questions \ref{q1} à \ref{q4} seront abordées dans le cadre des travaux
dirigés de sciences physiques. Elles permettent de comprendre l’intérêt de la mise en oeuvre d’une
méthode numérique. Seules les questions \ref{q5} à \ref{q9} font l’objet de ce TP d’informatique.
\end{rem}

\begin{minipage}[c]{.6\linewidth}
Un pendule simple est constitué d’une masselotte $M$ considérée comme ponctuelle et de masse $m$ attachée à une tige de longueur $L$ et de masse nulle pouvant osciller librement dans le plan vertical $(O ,\vect{u_x} ,\vect{u_y} )$. La position de la masselotte
est repérée à l’instant $t$ par l’angle $\theta(t) = (\vect{u_x} , \vect{OM})$. À l’instant initial $t = 0$ , on écarte la masselotte de sa position d'équilibre d'un angle  $\theta_0$  ($O\leq \theta_0\leq\pi/2$) et on la lâche sans vitesse initiale. Le
référentiel terrestre $\mathcal{R}_0(O,\vect{u_x},\vect{u_y},\vect{u_z},t)$ d’étude est supposé galiléen.
\end{minipage}\hfill
\begin{minipage}[c]{.35\linewidth}
\begin{center}
\includegraphics[width=.95\textwidth]{images/pendule}
\end{center}
\end{minipage}

On donne $L=1\;m$ et l'accélération de la pesanteur $g=9,81\; m\cdot s^{-2}$. 


\subparagraph{\label{q1}}
\textit{Montrer que l’énergie mécanique $\mathcal{E}_m(M/\mathcal{R}_0)$ de la masselotte peut s'écrire indifféremment :}
\begin{equation}
\label{eq1}
\mathcal{E}_m(M/\mathcal{R}_0) = \dfrac{1}{2}m\left( L\dot{\theta} \right)^2 -mgL\cos\theta + \text{cte} \quad \text{ou}\quad \mathcal{E}_m(M/\mathcal{R}_0) = -mgL\cos\theta + \text{cte}
\end{equation}

\subparagraph{}
\textit{En déduire l'équation différentielle régissant le mouvement de la masselotte (sous la forme d’une équation différentielle du second ordre vérifiée par l’angle $\theta(t)$).}

\subparagraph{}
\textit{On envisage des mouvements de faible amplitude ( $|\theta (t)| << 1$). Montrer que l’équation du mouvement de la masselotte est celle d’un oscillateur harmonique non amorti dont la période propre s’écrit $T_0=2\pi\sqrt{L/g}$. Application numérique. Calculer $T_0$.}


On envisage maintenant des mouvements de grande amplitude ($|\theta(t)| >> 1$).
\subparagraph{}
\textit{Montrer, à partir de l’équation \eqref{eq1}, que la période $T$ des oscillations de la masselotte est telle que :}
$$
\dfrac{T}{T_0} = \dfrac{\sqrt{2}}{\pi} \int^{\theta_0}_0 \dfrac{\mathrm{d}\theta}{\sqrt{\cos \theta - \cos\theta_0}}
$$

\subparagraph{}
\textit{En utilisant la relation de trigonométrie $\cos u = 1- 2\sin^2 (u/2)$ montrer que :}
$$
\dfrac{T}{T_0} = \dfrac{1}{\pi} \int^{\theta_0}_0 \dfrac{\mathrm{d}\theta}{\sqrt{\sin^2 (\theta_0/2) - \sin^2 (\theta/2)}}
$$

\subparagraph{\label{q4}}
\textit{En posant $k=\sin(\theta_0/2)$ et en effectuant le changement de variable $\sin(\theta/2)=k\sin\varphi$ montrer que }
$$
\dfrac{T}{T_0} = \dfrac{2}{\pi} \int^{\pi/2}_{0} \dfrac{\mathrm{d}\varphi}{\sqrt{1 - k^2\sin^2 \varphi}}
$$


\subparagraph{\label{q5}}
\textit{Écrire une fonction Python, appelée Periode, prenant en paramètres la période propre $T_0$ du
pendule (exprimée en seconde), l’angle $\theta_0$ (exprimé en degré) et le nom de la méthode d’intégration (sous la forme d’une chaîne de caractères du type "rectangle à gauche", "rectangle à droite", "trapèze") et retournant la période $T$ du pendule (exprimée en seconde).}


\subparagraph{}
\textit{Écrire une fonction, appelée EcartRelatif, prenant en paramètres la période propre $T_0$ et la période
$T$ du pendule et retournant l’écart relatif $\varepsilon_{\%}$ (exprimé en \%) entre $T$ et $T_0$. On rappelle que :}
$$
\varepsilon_{\%} = 100 \times \left|\dfrac{T-T_0}{T_0}\right|
$$

\subparagraph{}
\textit{Écrire un programme Python permettant de créer trois listes nommées ListeAngle, ListePeriode et ListeEcartRelatif contenant respectivement :
\begin{itemize}
\item les valeurs de l’angle $\theta_0$ pour $\theta_0$ variant par pas de $1^\text{o}$ dans l'intervalle $[1^\text{o}; 90^\text{o}]$;
\item les valeurs correspondantes de la période $T$;
\item les valeurs correspondantes de l’écart relatif $\varepsilon_{\%}$.
\end{itemize}}

\subparagraph{}
\textit{Écrire une fonction Python, appelée EcartRelatifMax, prenant en paramètre un nombre, appelé
PourcentageMax, exprimée en \%, permettant de connaitre les valeurs de l’angle $\theta_0$ telles que l’écart relatif entre $T$ et $T_0$ soit toujours strictement inférieur à PourcentageMax. En déduire pour quelles valeurs de $\theta_0$ cet écart relatif est toujours inférieur à 1\%.}

\subparagraph{\label{q9}}
\textit{Écrire un programme Python permettant de créer un fichier texte nommé FichierDonnees.txt (ce fichier sera stocké dans votre répertoire), dans lequel seront stockées les valeurs de l’angle $\theta_0$  et les valeurs correspondantes de $T$ et $\varepsilon_{\%}$. Chaque triplet $(\theta_0,T,\varepsilon_{\%})$ sera affiché sur une seule ligne, les
éléments du triplet étant séparés par cinq espaces. Le fichier attendu est donc celui représenté ci-dessous
:}

\begin{tabular}{lll}
35& 2.05398 &2.39\\
36 &2.05682 &2.53\\
37 &2.05975 &2.68
\end{tabular}

\newpage

\subsection*{Exerice 2 : Mise hors gel des canalisations d'eau (temps : 45 min – difficulté : $\star\star $)}

La température dans le sol terrestre étant initialement constante, égale à 5\textdegree C , on cherche à déterminer
à quelle profondeur minimale il est nécessaire d’enterrer une canalisation d’eau pour qu’une brusque
chute de la température de sa surface à -15\textdegree C n’entraine pas le gel de cette canalisation après 10 jours.



\begin{minipage}[c]{.6\linewidth}
Les hypothèses sont les suivantes :
\begin{itemize}
\item la température en un point quelconque du sol et de sa surface à tout instant $t < 0$ est constante et égale à $T_0=278\;K$ ( $\theta_0=5^oC$ ) ;
\item la température à la surface du sol, confondue avec le plan d’équation $z = 0$, passe brutalement à l’instant $t = 0$ , de $T_0 = 278\;K$ à $T_1 =  258\; K$ ($\theta_1 = -15^o C$) et se maintient à cette valeur pendant
$t_f= $10 jours.
\end{itemize}
\end{minipage}\hfill
\begin{minipage}[c]{.35\linewidth}
\begin{center}
\includegraphics[width=.95\textwidth]{images/canalisation}
\end{center}
\end{minipage}

On peut montrer que la température $T(z, t)$ à la profondeur $z$ et à l’instant $t$ est donnée par la relation suivante :

$$
T(z,t)=T_1 + (T_0-T_1) \text{erf}\left( \dfrac{z}{2\sqrt{Dt}} \right)
$$
où $\text{erf}(x)$ désigne la fonction définie par :
$$
\text{erf}(x) = \dfrac{2}{\pi}\int^x_0 e^{-u^2} \mathrm{d}u
$$

Données numériques : $D=2,8\cdot 10^{-7} \; m^2\cdot s^{-1}$ (diffusivité thermique du sol terrestre).

\setcounter{subparagraph}{0}
\subparagraph{}
\textit{Écrire une fonction Python, appelée $\text{erf}$, prenant en paramètre un nombre réel positif ou nul $x$ et
retournant la valeur de $\text{erf(x)}$.}

\subparagraph{}
\textit{Écrire une fonction Python, appelée Temperature, prenant en paramètre la profondeur $z$ (exprimée
en $m$) et le temps $t$ (exprimé en $s$) et retournant la valeur de la température $T(z, t)$.}

\subparagraph{}
\textit{Écrire un programme Python permettant de créer une liste, nommée ListeErreur, contenant les
valeurs de la fonction $\text{erf(x)}$ pour $x$ variant par pas de 0,05 dans l’intervalle $[0 ; 2]$.}

\subparagraph{}
\textit{En déduire, à 1 cm près, à quelle profondeur minimale $z_{min}$ il est nécessaire d’enterrer une
canalisation d’eau pour qu’une brusque chute de la température de la surface du sol de 5\textdegree C à -15 \textdegree C
n’entraine pas le gel de cette canalisation au bout de 10 jours.}

\end{document}

