\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture de base d'un ordinateur}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constitution d\IeC {\textquoteright }un ordinateur du laboratoire}{2}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 94}}{2}{Constitution d’un ordinateur du laboratoire\relax }{figure.caption.2}{}}
\newlabel{}{{\caption@xref {}{ on input line 100}}{2}{Constitution d’un ordinateur du laboratoire\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mod\IeC {\`e}le de Von Neumann}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture de Von Neumann\relax }}{2}{figure.caption.3}}
\newlabel{}{{1}{2}{Architecture de Von Neumann\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La carte m\IeC {\`e}re}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cartes m\IeC {\`e}res}{3}{subsection.2.1}}
\newlabel{}{{\caption@xref {}{ on input line 183}}{4}{Cartes mères\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CPU (\textit  {Central Processing Unit})}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les bus}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les m\IeC {\'e}moires}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}moire de masse}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Le disque-dur magn\IeC {\'e}tique}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Disques dur SSD -- \textit  {Solid State Drive}}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Disques durs hybrides}{7}{subsubsection.3.1.3}}
\citation{usb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La m\IeC {\'e}moire vive}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La m\IeC {\'e}moire ROM (\IeC {\guillemotleft } m\IeC {\'e}moire morte \IeC {\guillemotright })}{8}{subsection.3.3}}
\newlabel{}{{\caption@xref {}{ on input line 430}}{8}{La mémoire ROM (« mémoire morte »)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connectique}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Le port USB \cite  {usb}}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Le port s\IeC {\'e}rie}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Le port parall\IeC {\`e}le}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Port PS/2 -- \textit  {Personal System/2}}{9}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Communication r\IeC {\'e}seau}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Port RJ45 -- \textit  {Registered Jack}}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wi-Fi}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}3G -- 4G}{10}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Son et vid\IeC {\'e}o}{10}{subsection.4.3}}
\bibcite{medevielle}{1}
\bibcite{beynet}{2}
\bibcite{wikipedia}{3}
\bibcite{ccm}{4}
\bibcite{cm}{5}
\bibcite{ram}{6}
\bibcite{dd1}{7}
\bibcite{dd2}{8}
\bibcite{dd_ssd}{9}
\bibcite{usb}{10}
\bibcite{ps2}{11}
\bibcite{ethernet}{12}
\bibcite{cm2}{13}
\bibcite{usb}{14}
\ttl@finishall
