\documentclass[10pt,fleqn]{article} % Default font size and left-justified equations
\usepackage[%
    pdftitle={Informatique : Transfert thermique},
    pdfauthor={Xavier Pessoles}]{hyperref}

\input{style/new_style}
\input{style/macros_SII}

\fichetrue
%\fichefalse

%\proftrue
\proffalse

%\tdtrue
\tdfalse

%\courstrue
\coursfalse

% -------------------------------------
% Déclaration des titres
% -------------------------------------

\def\discipline{Informatique \ifprof \\ Corrigé \else \fi}
\def\xxtete{Informatique}

\def\classe{PT -- PT $\star$}
\def\xxnumpartie{CB 2016}
\def\xxpartie{Concours Blanc 2016}

\def\xxnumchapitre{Transfert thermique dans un mur en régime transitoire$\;$ }
\def\xxchapitre{\textit{$\;$ \\ D'après Concours CCP -- PC 2015}}

\def\xxtitreexo{Prothèse Active Transtibiale}
\def\xxsourceexo{\hspace{.2cm} D'après X 2015 -- MP/PC.}

\def\xxposongletx{2}
\def\xxposonglettext{1.45}
\def\xxposonglety{20}
\def\xxonglet{\textsf{CB 2016 }}

\def\xxactivite{}
\def\xxauteur{\textsl{La Martinière Monplaisir -- Lyon\\Étienne Mimard -- Saint-Étienne }}

\def\xxcompetences{%
\texttt{%
\textbf{Savoirs et compétences :}\\
\noindent \textbf{Résoudre :} à partir des modèles retenus :
\begin{itemize}[label=\ding{112},font=\color{ocre}] 
\item choisir une méthode de résolution analytique, graphique, numérique;
\item mettre en \oe{}uvre une méthode de résolution.
\end{itemize}
\begin{itemize}[label=\ding{112},font=\color{ocre}] 
\item \textit{Rés -- C1.1 :} Loi entrée sortie géométrique et cinématique -- Fermeture géométrique.
\end{itemize}
%
%\noindent \textit{Mod2 -- C4.1 :} Représentation par schéma bloc.
}}

\def\xxfigures{
%\includegraphics[width=.8\textwidth]{images/prot_01}
}%figues de la page de garde

\def\xxpied{%
Concours Blanc 2016}


\setcounter{secnumdepth}{5}
%---------------------------------------------------------------------------


\begin{document}
%\chapterimage{png/Fond_Cin}
\input{style/new_pagegarde}
\vspace{1cm}
\pagestyle{fancy}
\thispagestyle{plain}

\section{Mise en situation}
\vspace{.25cm}

\noindent \begin{minipage}[c]{.6\linewidth}
 On étudie les transferts thermiques dans le mur d’une maison. La température à
l'intérieur de la maison est constante dans le temps et égale à $T_{\text{int}}=20^{\text{o}} \text{C}$. Aux temps négatifs $t<0$, la température extérieure est égale à $T_{\text{ext,1}}=10^{\text{o}} \text{C}$. À $t=0$, elle chute brusquement à $T_{\text{ext,2}}=-10^{\text{o}} C$ et et elle reste égale à cette valeur aux temps positifs ($t>0$). On
souhaite étudier l'évolution du profil de température dans le mur au cours du temps.

Le mur a une épaisseur $e=40\;\text{cm}$. Les propriétés physiques du mur sont constantes : conductivité thermique $\lambda = 1,65\; \text{W m}^{-1}\text{K}^{-1}$, capacité thermique massique : $c_p = 1\, 000\; \text{J}\text{kg}^{-1}\text{K}^{-1}$, masse volumique : $\rho = 2\, 150 \; \text{kg}\text{m}^{-3}$. 

\end{minipage} \hfill
\begin{minipage}[c]{.38\linewidth}
\begin{center}
\includegraphics[width=\linewidth]{images/figure_01}
\end{center}
\end{minipage}

On suppose que les longueurs $L_y$ et $L_z$ suivant $\vect{y}$ et $\vect{z}$ sont très grandes devant l'épaisseur $e$. En conséquence, on suppose que la température $T$ dans le mur ne dépend que du temps $t$ et de la coordonnée $x$. 

\begin{obj}
L'objectif est de déterminer l'évolution du flux thermique dans le mur au cours du temps. Pour cela, on s'appuiera sur la résolution d'une équation différentielle en utilisant un schéma explicite puis implicite.
\end{obj}
\subsection{Équation gouvernant la température}

En l'absence de source d'énergie, l'équation régissant le transport de la chaleur s'exprime ainsi :
\begin{equation}
\mathbf{\rho c_p \dfrac{\partial T(x,y,z,t)}{\partial t} =  \lambda  \Delta T(x,y,z,t)}
\end{equation}


\subparagraph{}\textit{En utilisant les hypothèses dimensionnelles, donner l'équation de la chaleur simplifiée. }
\ifprof
\begin{corrige}
$$ 
\rho c_p \dfrac{\partial T(x,t)}{\partial t} =  \lambda  \dfrac{\partial^2 T(x,t)}{\partial x^2}
$$
\end{corrige}
\else
\fi

\subsection{Conditions aux limites}

On envisage  plusieurs types de conditions aux limites :
\begin{itemize}
\item \textbf{cas 1 :} la température est imposée aux limites du système;
\item \textbf{cas 2 :} la paroi extérieure est isolée par un matériau de très faible conductivité. 
\end{itemize}

\subparagraph{}\textit{Traduire chacune de ces conditions aux limites sur la fonction T(x,t).} 
\ifprof
\begin{corrige} ~\\
\begin{itemize}
\item \textbf{cas 1 :} $T(0,t)=T_{\text{int}}$ et $T(e,t)=T_{\text{ext}}$;
\item \textbf{cas 2 :} $T(0,t)=T_{\text{int}}$ et $\left[ \dfrac{\partial T(e,t)}{\partial x} \right]_{x=e}=0$.
\end{itemize}
\end{corrige}

\else
\fi

\textbf{Dans la suite, seul le premier cas sera étudié.}

\subparagraph{}\textit{Résoudre l'équation de la chaleur simplifiée \textbf{en régime permanent} dans les conditions suivantes : 
\begin{itemize}
\item \textbf{conditions 1 :}pour un instant particulier négatif $t_1<0$;
\item \textbf{conditions 2 :}pour un instant particulier positif  $t_2>0$, très longtemps après la variation de température extérieure quand le régime permanent est de nouveau établi dans le mur.
\end{itemize}
} 

\ifprof
\begin{corrige} ~\\
En régime permanent, l'équation différentielle devient : $\dfrac{\partial^2 T(x,t)}{\partial x^2}=0$. On a donc :
$T(x) =  k_1 x + k_2 $. Par suite : $T(0)=T_{\text{int}}=k_2$ et $T(e)=T_{\text{ext}} = k_1 e + k_2 $. On a donc : 
$ k_1 =\dfrac{T_{\text{ext}} -T_{\text{int}}}{e} $. Au final : $T(x) =  \dfrac{T_{\text{ext}} -T_{\text{int}}}{e} x + T_{\text{int}} $.


\begin{itemize}
\item \textbf{conditions 1 :} lorsque $t_1 <0$,  $T_{\text{int}}=20^{\text{o}} \text{C}$ et $T_{\text{ext,1}}=10^{\text{o}} \text{C}$. En conséquences, $T(x) =  \dfrac{T_{\text{ext,1}} -T_{\text{int}}}{e} x + T_{\text{int}} $.
\item \textbf{conditions 2 :}  lorsque $t_2 >0$,  $T_{\text{int}}=20^{\text{o}} \text{C}$ et $T_{\text{ext,2}}=-10^{\text{o}} \text{C}$. En conséquences, $T(x) =  \dfrac{T_{\text{ext,2}} -T_{\text{int}}}{e} x + T_{\text{int}} $.
\end{itemize}
\end{corrige}
\else
\fi


\subparagraph{}\textit{Quelle est la nature des profils $T(x)$ obtenus (en régime permanent) à ces deux instants ? Tracer à la main les deux profils sur un même graphique sur la copie.}

\section{Résolution numérique}

On cherche à résoudre numériquement l'équation aux dérivées partielles : 
\begin{equation}
\mathbf{\alpha \dfrac{\partial T(x,t)}{\partial t} = \dfrac{\partial^2 T(x,t)}{\partial x^2}} \quad \text{avec }\alpha \text{ constante.}
\end{equation}
Les conditions aux limites sont les suivantes :
\begin{itemize}
\item $T(0,t)=T_{\text{int}}$ pour $t>0$;
\item $T(e,t)=T_{\text{ext,2}}$ pour $t>0$;
\item $T(x,0)=ax + b$ pour $x\in[0,e]$.
\end{itemize}

\subparagraph{}\textit{Quelle est l'expression de $\alpha$ en fonction des paramètres physiques du mur ?}
\ifprof
\begin{corrige}
On a $\alpha =\dfrac{\rho c_p}{\lambda}$.

\end{corrige}

\else
\fi

\subparagraph{\label{q_tini}}\textit{Exprimer $a$ et $b$ en fonction de $T_{\text{int}}$,$T_{\text{ext,1}}$ et $e$.}
\ifprof
\begin{corrige}
On a, pour t<0, $T(0,0)= b = T_{\text{int}}$ et  $T(z,0)= ae+ T_{\text{int}}= T_{\text{ext,1}}$. On a donc : $a= \dfrac{T_{\text{ext,1}}- T_{\text{int}}}{e}$. Au final :
$$T(x,0)=\dfrac{T_{\text{ext,1}}- T_{\text{int}}}{e} x + T_{\text{int}} \quad \text{pour } x\in[0,e].$$
\end{corrige}
\else
\fi

La partie suivante permettra de déterminer une solution de l'équation aux dérivées partielles en utilisant la méthode des différences finies.

\subsection{Méthode des différences finies}
\subsubsection{Discrétisation dans l'espace et dans le temps}

\noindent \begin{minipage}[c]{.6\linewidth}
On divise l'intervalle $[0,e]$, représentant l'épaisseur du mur, en $N+2$ points, numérotés de 0 à $N+1$, régulièrement espacés de $\Delta x$. Cette division est appelée <<discrétisation>>. La distance $\Delta x$ est appelée le << pas d’espace >>. A l'intérieur du mur (frontières intérieure et extérieure exclues) se trouvent donc $N$ points. On cherche à obtenir la température en ces points particuliers à chaque instant. 


\end{minipage} \hfill
\begin{minipage}[c]{.38\linewidth}
\begin{center}
\includegraphics[width=\linewidth]{images/figure_02}
\end{center}
\end{minipage}

\subparagraph{\label{q_xini}}\textit{Donner l'expression de $\Delta x$ en fonction de $N$ et de l'épaisseur du mur $e$.}
\ifprof
\begin{corrige}
On a : $\Delta x = \dfrac{e}{N+1}$.
\end{corrige}
\else
\fi


\subparagraph{\label{q_xini2}}\textit{Donner l'abscisse $x_i$ du i\ieme point en fonction de $i$ et $\Delta x$, sachant que $x_0=0$ et  $x_{N+1} = e$.}
\ifprof
\begin{corrige}
On a : $x_i = i \Delta x$.
\end{corrige}
\else
\fi
 
 

Le temps est discrétisé en \textit{ItMax} intervalles de durée $\Delta t$ et on ne s'intéresse au profil de température qu'aux instants particuliers $t_k = k \cdot \Delta t$. L'intervalle élémentaire de temps $\Delta t$ est appelé le <<pas de temps>>.

Deux méthodes de résolutions sont proposées : 
\begin{itemize}
\item méthode utilisant un schéma explicite;
\item méthode utilisant un schéma implicite.
\end{itemize}

\subsection{Méthode utilisant un schéma explicite}

\begin{obj}
Déterminer le schéma explicite permettant la résolution de l'équation de la chaleur.
\end{obj}

On donne le développent limité à l'ordre 3 de $T(x+\Delta x,t)$ et $T(x-\Delta x,t)$ :
$$
T(x+\Delta x,t)=T(x,t)+\dfrac{\partial T(x,t)}{\partial x}\Delta x 
+ \dfrac{1}{2}\dfrac{\partial^2 T(x,t)}{\partial x^2}\Delta x^2
+ \dfrac{1}{6}\dfrac{\partial^3 T(x,t)}{\partial x^3}\Delta x^3
+ o\left( \Delta x^3\right)
$$

$$
T(x-\Delta x,t)=T(x,t)-\dfrac{\partial T(x,t)}{\partial x}\Delta x 
+ \dfrac{1}{2}\dfrac{\partial^2 T(x,t)}{\partial x^2}\Delta x^2
- \dfrac{1}{6}\dfrac{\partial^3 T(x,t)}{\partial x^3}\Delta x^3
+ o\left( \Delta x^3\right)
$$

\subparagraph{}\textit{En déduire une expression approchée à l'ordre 1 de
 $\left[\dfrac{\partial^2 T(x,t)}{\partial x^2}\right]_{x,t}$ (dérivée partielle spatiale seconde de 
 $T$ évaluée au point $x$ à l'instant $t$) en fonction de $T(x+\Delta x,t)$, $T(x-\Delta x,t)$ et 
$T(x,t)$ et $\Delta x$.}

\ifprof
\begin{corrige}
D'une part, on a : 
$$
\dfrac{\partial^2 T(x,t)}{\partial x^2} 
= \dfrac{2}{\Delta x^2}\left( T(x+\Delta x,t)-T(x,t)-\dfrac{\partial T(x,t)}{\partial x}\Delta x \right) + o\left(\Delta x\right)
$$

$$
\Leftrightarrow 
\dfrac{\partial T(x,t)}{\partial x}\Delta x 
= -  \dfrac{\Delta x^2}{2}\dfrac{\partial^2 T(x,t)}{\partial x^2}  +T(x+\Delta x,t)-T(x,t) + o\left(\Delta x\right)
$$

D'autre part, on a : 
$$
\dfrac{\partial T(x,t)}{\partial x}\Delta x  
=
\dfrac{\Delta x^2}{2} \dfrac{\partial^2 T(x,t)}{\partial x^2} - T(x-\Delta x,t)+T(x,t) - o\left(\Delta x\right)
$$

On a donc : 
$$
-  \dfrac{\Delta x^2}{2}\dfrac{\partial^2 T(x,t)}{\partial x^2}  +T(x+\Delta x,t)-T(x,t) + o\left(\Delta x\right)
=
\dfrac{\Delta x^2}{2} \dfrac{\partial^2 T(x,t)}{\partial x^2} - T(x-\Delta x,t)+T(x,t) - o\left(\Delta x\right)
$$

$$
\Leftrightarrow
\Delta x^2 \dfrac{\partial^2 T(x,t)}{\partial x^2} 
=
T(x+\Delta x,t)-2T(x,t) + T(x-\Delta x,t)+ 2o\left(\Delta x\right)
$$

Au final : 
$$
\dfrac{\partial^2 T(x,t)}{\partial x^2} 
=
\dfrac{T(x+\Delta x,t)-2T(x,t) + T(x-\Delta x,t)}{\Delta x^2 }+ 2o\left(\Delta x\right)
$$
\end{corrige}

\else
\fi

On note $T_i^k$ la température $T\left(x_i,t_k\right)$, évaluée au point d'abscisse $x_i$ à l'instant $t_k$. De même, on note $T_{i+1}^k=T\left(x_i + \Delta x,t_k \right)$ et $T_{i-1}^k=T\left(x_i - \Delta x,t_k \right)$.

\subparagraph{}\textit{Déduire de la question précédente que  $\left[\dfrac{\partial^2 T(x,t)}{\partial x^2}\right]_{x_i,t_k} =\dfrac{T_{i+1}^k-2T_{i}^k + T_{i-1}^k}{\Delta x^2 } $ (dérivée partielle seconde de 
$T$ évaluée en $x_i$ à l'instant $t_k$) en fonction de $T_i^k$, $T_{i+1}^k$, $T_{i-1}^k$ et $\Delta x$.}
\ifprof
\begin{corrige}
$$
\left[\dfrac{\partial^2 T(x,t)}{\partial x^2}\right]_{x_i,t_k} 
=
\dfrac{T_{i+1}^k-2T_{i}^k + T_{i-1}^k}{\Delta x^2 }
$$
\end{corrige}
\else
\fi

\vspace{0.5cm}
La dérivée partielle temporelle de l'équation différentielle est maintenant approchée grâce à un
développement limité.

En utilisant le même raisonnement un réalisant un développement limité de la fonction$t\mapsto T(x,t)$ à l'ordre 0, on obtiendrait l'équation suivante valable en chaque point d'abscisse $x_i$ et à chaque instant $t_k$, on obtient : 
$$
\left[\dfrac{\partial^2 T(x,t)}{\partial x^2}\right]_{x_i,t_k} 
=
\dfrac{T_{i}^{k+1}- T_{i}^k}{\Delta t }
$$



\subparagraph{}\textit{En utilisant les questions précédentes, montrer que l'équation différentielle peut se mettre sous la forme : }
\ifprof
$$
T_{i}^{k+1} = r T_{i-1}^{k} + \left( 1-2r \right) T_i^k + r T_{i+1}^k.
$$ 
$r$ sera explicité en fonction de $\Delta x$, $\Delta t$ et $\alpha$.
\begin{corrige}
$r=\dfrac{\Delta t}{\alpha \Delta x^2}$
\end{corrige}
\else
\fi

\vspace{.5cm}

L'équation précédente est appelée schéma numérique explicite. Si on connaît la température en tous les points $x_1$, $x_2$, ..., $x_N$ à  l'instant $t_k$ on peut calculer grâce à elle la température en tous les points à l'instant $t_{k+1}$.

\subparagraph{}\textit{L'équation et-elle valable dans tout le domaine, c'est-à-dire pour toute valeur de $i$, $0\leq i\leq N+1$ ? Que valent $T_0^k$ et $T_{N+1}^k$ ?}


\subparagraph{}\textit{Montrer que pour tout instant $k$, le problème peut se mettre sous la forme matricielle suivante : }
$$
T^{k+1} = M \cdot T^k + rV \quad \text{avec} \quad T^k = \begin{pmatrix} T_1^k \\  T_2 ^k \\ ... \\  T_{N-1}^{k+1} \\ T_{N}^{k+1}  \end{pmatrix}
$$
\textit{avec M une matrice carrée $N\times N$, $v$ un vecteur de taille $N$ que l'on explicitera.}

\ifprof
\begin{corrige}
On a, pour $i\in \left]0;N+1 \right[$ :
$$
\begin{array}{ll}
i & T_{i}^{k+1} = r T_{i-1}^{k} + \left( 1-2r \right) T_i^k + r T_{i+1}^k \\
\hline 
\hline 
\\
%T_{0}^{k+1} = r T_{0-1}^{k} + \left( 1-2r \right) T_i^k + r T_{0+1}^k \\
i=1 & T_{1}^{k+1} = r T_{0}^{k} + \left( 1-2r \right) T_1^k + r T_{2}^k \\
i=2 & T_{2}^{k+1} = r T_{1}^{k} + \left( 1-2r \right) T_2^k + r T_{3}^k \\
i=3 & T_{3}^{k+1} = r T_{2}^{k} + \left( 1-2r \right) T_3^k + r T_{4}^k \\
&\\
i=N -1& T_{N -1}^{k+1} = r T_{N -2}^{k} + \left( 1-2r \right) T_{N -1}^k + r T_{N}^k \\
i=N & T_{N}^{k+1} = r T_{N-1}^{k} + \left( 1-2r \right) T_N^k + r T_{N+1}^k \\
\end{array}
$$ 

On a donc : 
$$
T^{k+1} = M \cdot T^k + rV
$$
avec :
$$
M = 
\begin{pmatrix}
1-2r & r     & 0 & 0 & 0 &  \ldots & 0 \\
r     & 1-2r & r & 0 & 0  & \ldots &  0 \\
0    & r & 1-2r & r & 0   & \ldots&  0 \\
\vdots & \vdots & \vdots & \vdots & \vdots & \ldots & \ldots \\
0& 0& 0& 0& 0& r & 1-2r\\
\end{pmatrix}
\quad \text{et} \quad 
V = \begin{pmatrix}
T_0^k = T_{\text{int}} \\
0 \\
\vdots \\
0 \\
T_N^k = T_{\text{ext}} \\
\end{pmatrix}
$$

\end{corrige}


\else
\fi
%\subparagraph{}
%\textit{Donner toutes les composantes de $T^0$.}
%\begin{corrige}
%\end{corrige}
%\ifprof
%\else
%\fi

Ainsi, à chaque pas de temps $k$, on calculera un vecteur $T^k$ contenant la température à chaque abscisse $i$ du mur.

\begin{center}
\includegraphics[width=0.5\linewidth]{images/figure_03}
\end{center}

\subparagraph{}
\textit{Expliciter succinctement comment déterminer la température dans le mur à chaque instant.}

\ifprof
\begin{corrige}
\end{corrige}
\else
\fi

\subparagraph{}
\textit{On donne \texttt{ T\_0} le vecteur température à l'instant $k=0$. \\
Écrire la fonction \texttt{euler\_explicite(M,T\_0,r,V,k)} permettant de connaître le vecteur de température à l'instant $k$. Cette fonction sera définie de manière \textbf{récursive}.}

\ifprof
\begin{corrige}
\end{corrige}
\else
\fi




\subsection{Méthode utilisant un schéma implicite}

\begin{obj}
Déterminer une méthode permettant de résoudre l'équation de la chaleur à partir du schéma implicite donné.
\end{obj}

En utilisant un schéma d'Euler implicite, on montre que l'équation $\alpha \dfrac{\partial T(x,t)}{\partial t} = \dfrac{\partial^2 T(x,t)}{\partial x^2}$ peut se mettre sous la forme suivante : 
$$
T_i^k = -rT_{i-1}^{k+1} + \left( 1+2r\right) T_{i}^{k+1}-rT_{i+1}^{k+1}.
$$

La température à l'instant $t_k$ est exprimée en fonction de la température à l'instant ultérieur $t_{k+1}$.
Le système d'équation peut être écrit sous la forme matricielle : 
\begin{equation} \label{eq_implicite}
\mathbf{M T^{k+1} = T^k + rV}
\end{equation}
avec : 

$$
M = 
\begin{pmatrix}
1+2r & -r     & 0 & 0 & 0 &  \ldots & 0 \\
-r     & 1+2r & -r & 0 & 0  & \ldots &  0 \\
0    & -r & 1+2r & -r & 0   & \ldots&  0 \\
\vdots & \vdots & \vdots & \vdots & \vdots & \ldots & \ldots \\
0& 0& 0& 0& 0& -r & 1+2r\\
\end{pmatrix}
\quad 
V = \begin{pmatrix}
T_{\text{int}} \\
0 \\
\vdots \\
0 \\
T_{\text{ext}} \\
\end{pmatrix}
\quad 
T^k = \begin{pmatrix}
T_1^k \\
T_2^k  \\
\vdots \\
T_{N-1}^k  \\
T_N^k \\
\end{pmatrix}.
$$

Pur obtenir $T^{k+1}$ en fonction de $T^{k}$, il est nécessaire d'inverser le système matriciel à chaque pas de temps.

\subparagraph{}
\textit{Proposer une méthode pour résoudre le système différentiel \ref{eq_implicite}. Vous donnerez le nom de l'algorithme principal utilisé et vous donnerez sa complexité.}

\begin{obj}
Résoudre un système matriciel tridiagonal en utilisant l'algorithme de Thomas. Le système que l'on cherche à résoudre est le suivant : 
$$
M u = d 
$$
$M$ est une matrice tridiagonale de dimension $N\times N$, c'est à dire que tous les éléments sont nuls sauf les diagonales principales, supérieures et inférieures. 
\end{obj}

On a donc : 
$$
M = 
\begin{pmatrix}
b_1 & c_1 &  &  &  &  & \\
a_2 & b_2 & c_2 & &0 & &\\
      & a_3 & b_3 & c_3 & & & \\
& & \ddots & \ddots & \ddots & \\
& 0& & a_{N-1} & b_{N-1} & c_{N-1}\\
& & & & a_N & b_{N}\\
\end{pmatrix}
\quad 
u = \begin{pmatrix}
u_1 \\
\vdots \\
\vdots \\
\vdots  \\
u_N \\
\end{pmatrix}
\quad 
d = \begin{pmatrix}
d_1 \\
\vdots \\
\vdots \\
\vdots  \\
d_N \\
\end{pmatrix}
$$

Dans cet algorithme, on calcule les coefficients suivants : 
$$
c'_1 = \dfrac{c_1}{b_1} \quad c'_i = \dfrac{c_i}{b_i - a_i c'_{i-1}}  \quad \text{pour} \quad i=2,3,\ldots, N-1
$$

$$
d'_1 = \dfrac{d_1}{b_1} \quad d'_i = \dfrac{d_i-a_i d'_{i-1}}{b_i - a_i c'_{i-1}}  \quad \text{pour} \quad i=2, 3,\ldots, N
$$

Les inconnues $u_1, u_2, \ldots, u_N$ sont alors obtenues par les formules :
$$
u_N = d'_N \quad u_i = d'_i -c'_i u_{i+1} \quad  \text{pour} \quad i=N-1, N-2, \ldots, 2, 1
$$

\subparagraph{}
\textit{En utilisant l'algorithme de Thomas, écrire une fonction \texttt{CalcTkp1} qui permet de 
calculer le vecteur $u$, solution du système matriciel, à partir de la matrice $M$ et du vecteur $d$.}

\subparagraph{}
\textit{Donner la complexité de l'algorithme dans le pire des cas. }


\section{Résolution de l'équation différentielle implicite}

L'objectif est de calculer la température en chaque point au cours du temps. Parmi les variables
d’entrée se trouvera un vecteur $T_0$ de dimension $N$, défini en dehors de la fonction, contenant les valeurs de la température aux points de discrétisation à l’instant initial. Au sein de la fonction, un algorithme calculera itérativement la température avec un nombre maximal d’itérations ItMax. En sortie de la fonction, on récupérera le nombre d’itérations réellement effectuées, \texttt{nbIter} et une matrice \texttt{T\_tous\_k}, de dimensions $N\times Itmax$.  Chaque colonne de cette matrice contient le vecteur $T^k$ dont les éléments sont les valeurs de la température aux $N$ points $x_1$, ..., $x_N$, points à l'intérieur du mur à l'instant $k$ :
$$
T^k = \begin{pmatrix} T_1^k \\  T_2 ^k \\ ... \\  T_{N-1}^{k} \\ T_{N}^{k}  \end{pmatrix}
\quad
T\_tous\_k = 
\begin{pmatrix} 
T_1^1   & T_1^2  & \cdots & T_1^{k-1} & T_1^{k}  \\
T_2^1   & T_2^2  & \cdots & T_2^{k-1} & T_2^{k}  \\
\vdots & \vdots & \cdots & \vdots & \vdots \\
T_{N-1}^1   & T_{N-1}^2  & \cdots & T_{N-1}^{k-1} & T_{N-1}^{k}  \\
T_{N}^1   & T_{N}^2  & \cdots & T_{N}^{k-1} & T_{N}^{k}  \\
 \end{pmatrix}
$$


On souhaite arrêter le calcul lorsque la température ne varie presque plus dans le temps. Dans ce but, on évaluera la norme 2 de $T^k - T^{k-1}$ à chaque itération. 
\begin{defi}
On définit la norme de d'un vecteur $v$ par : 
$$
||v||_2 = \sqrt{\sum\limits_{i=1}^{N}v_i^2} \quad \text{avec} \quad v=\begin{pmatrix} v_1 \\ v_2 \\ \vdots \\ \vdots \\ v_n \end{pmatrix}
$$
\end{defi}



\subparagraph{}
\textit{Écrire une fonction \texttt{calc\_norme} qui calcule la norme 2 d'un vecteur. }
\ifprof
\begin{corrige}
 ~\\
\begin{python}
def calc_norme(v):
    res = 0
    for i in range(len(v)):
        res = res+v[i]**2
    return math.sqrt(res)        
\end{python}
\end{corrige}
\else
\fi

\subparagraph{\label{q_solve}}
\textit{Écrire \textbf{l'en-tête} de la fonction \texttt{schema\_implicite} permettant de calculer la température en chaque point au cours du temps. Vous préciserez clairement les paramètres d'entrée et de sortie.}
\ifprof
\begin{corrige}
\begin{python}
def schema_implicite(M,T,V) :
    """
    Entrées : 
        * M, np.array (N+1 x N+1) : matrice à inverser
        * T, np.array (N+1 x 1) : température à chaque abscisse du mur à l'instant k
        * V, np.array (N+1 x 1) : température *imposée* à chaque abscisse du mur à l'instant final
    Sortie : 
        * TT, np.array (N+1 x 1) : température à chaque abscisse du mur à l'instant k+1
    """
\end{python}
\end{corrige}
\else
\fi

\subparagraph{}
\textit{Affecter la valeur 2000 à  \texttt{ItMax}. Créer la matrice  \texttt{T\_tous\_k}  de dimensions $N\times ItMax$ en la remplissant de zéros.}
\ifprof
\begin{corrige}
~\\
\begin{python}
ItMax = 2000
T_tous_k = np.zerros((N,ItMax))
\end{python}
\end{corrige}
\else
\fi


\subparagraph{}
\textit{En utilisant les résultats des questions \ref{q_tini}, \ref{q_xini} et \ref{q_xini2}, écrire la fonction permettant de déterminer $T^0$, la température en chaque point du mur lorsque $t<0$. }
\ifprof
\begin{corrige} 
On a : $T(x_i,k=0)=\dfrac{T_{\text{ext},1}-T_{\text{int}}}{e}x_i + T_{\text{int}} = \dfrac{T_{\text{ext},1}-T_{\text{int}}}{e}\cdot i \cdot \dfrac{e}{N+1} + T_{\text{int}} =  \dfrac{T_{\text{ext},1}-T_{\text{int}}}{N+1}\cdot i  + T_{\text{int}}$.
~\\
\begin{python}
def T0(Ti,Tf,N):
    tt =  np.zeros((N,1))
    for i in range(N):
        tt[i] = ((Tf-Ti)/(N))*i+Ti
    return tt
\end{python}
\end{corrige}
\else
\fi



\subparagraph{}
\textit{Remplacer la première colonne de \texttt{T\_tous\_k} par le vecteur des valeurs initiales $T^0$. }
\ifprof
\begin{corrige}~\\

\begin{python}
t0 = T0(Tint,Text1,N)
for i in range(N):
    T_tous_k[i][0] = t0[i]
\end{python}
\end{corrige}
\else
\fi



\subparagraph{}
\textit{Écrire les instructions permettant de définir $M$ et le vecteur $v$ qui interviennent dans l'équation \ref{eq_implicite}. }
\ifprof
\begin{corrige} ~\\
\begin{python}
M = np.zeros((N,N))
M[0][0]=1+2*r
M[0][1]=-r

M[N-1][N-1]=1+2*r
M[N-1][N-3]=-r
for i in range(1,N-1):
    M[i][i]=1+2*r
    M[i][i+1]=-r
    M[i][i-1]=-r

V = np.zeros((N,1))
V[0][0]=Tint
V[N][0]=Text2
\end{python}
\end{corrige}

\else
\fi


\subparagraph{}
\textit{Calculer le profil de la température à l'instant $k=1$ ($t=\Delta t$). Affecter ces valeurs à la deuxième colonne de \texttt{T\_tous\_k}.}
\ifprof
\begin{corrige}
\begin{python}
Tk =  calcTkp1(M,T_tous_k[:][0]) + r*calcTkp1(M,V) 
\end{python}
\end{corrige}
\else
\fi


\subparagraph{}
\textit{Élaborer une boucle permettant de calculer itérativement le profil de température aux instants $t_k = k \Delta t$ avec $k\geq 2$. Cette boucle sera interrompue lorsque la norme 2 du vecteur $T^k-T^{k-1}$ deviendra inférieure à $10^{-2}$ ou lorsque le nombre d'itérations atteindra la valeur ItMax (prévoir deux cas). Utiliser pour cela la fonction \texttt{calc\_norme} définie précédemment.}
\ifprof
\begin{corrige}
\end{corrige}
\else
\fi



\subparagraph{}
\textit{Écrire la fin de la fonction afin de renvoyer tous les arguments de sortie définis au
début de la question \ref{q_solve}.}
\ifprof

\begin{corrige}
\end{corrige}
\else
\fi


\section{Analyse des résultats}
12 heures sont nécessaires à atteindre le régime permanent. En utilisant le schéma implicite, on souhait afficher la courbe de température en fonction de l'abscisse du mur. Le graphe attendu est le suivant :

\begin{center}
\includegraphics[width=\linewidth]{images/figure_04}
\end{center}

\subparagraph{}
\textit{Le pas de discrétisation temporel est de 20 secondes. Les résultats de la simulation sont stockés dans la matrice  \texttt{T\_tous\_k}  définie précédemment. Écrire les instructions permettant de tracer le réseau de courbes précédentes.}
\ifprof

\begin{corrige}
\end{corrige}
\else
\fi

Les résultats de la simulation sont codés dans un fichier texte codé en ASCII. L'écriture des nombres est limitée à 10 caractères. 
Le mur est discrétisé en 100 abscisses. Le pas de discrétisation temporel est de 20 secondes. 

\subparagraph{}
\textit{Quelle sera la taille du fichier texte généré ?}
\ifprof

\begin{corrige}
\end{corrige}
\else
\fi

\end{document}



\subparagraph{}
\textit{}
\begin{corrige}
\end{corrige}
\ifprof
\else
\fi


\subparagraph{}
\textit{}
\begin{corrige}
\end{corrige}
\ifprof
\else
\fi