\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s \cite {cf}}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Logique binaire}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Notion de mot}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Notion de pond\IeC {\'e}ration}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Les syst\IeC {\`e}mes de num\IeC {\'e}ration}{3}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Syst\IeC {\`e}me d\IeC {\'e}cimal}{3}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Syst\IeC {\`e}me binaire}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Syst\IeC {\`e}me hexad\IeC {\'e}cimal}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Repr\IeC {\'e}sentation des nombres entiers naturels -- $\mdmathbb {N}$}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}De la base k \IeC {\`a} la base 10}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}De la base 10 vers la base k}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{M\IeC {\'e}thode des divisions successives}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{M\IeC {\'e}thode de la plus grande puissance}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Capacit\IeC {\'e}s de la repr\IeC {\'e}sentation}{5}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Codage pond\IeC {\'e}r\IeC {\'e} des entiers relatifs -- $\mdmathbb {Z}$}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Premi\IeC {\`e}re approche}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Codage des entiers relatifs en compl\IeC {\'e}ment \IeC {\`a} deux}{7}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Premi\IeC {\`e}re m\IeC {\'e}thode pour l\IeC {\textquoteright }obtention du compl\IeC {\'e}ment \IeC {\`a} deux d\IeC {\textquoteright }un nombre n\IeC {\'e}gatif}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seconde m\IeC {\'e}thode pour l\IeC {\textquoteright }obtention du compl\IeC {\'e}ment \IeC {\`a} deux d\IeC {\textquoteright }un nombre n\IeC {\'e}gatif}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Retour en d\IeC {\'e}cimal}{8}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Limites de la repr\IeC {\'e}sentation}{8}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Notation hexad\IeC {\'e}cimale}{8}{subsection.3.5}
\contentsfinish 
