\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-0.6cm}1}Présentation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-0.6cm}2}Complexité d'un algorithme de tri}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}2.a}Définitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}2.b}Illustration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-0.6cm}3}Tri par Insertion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}3.a}Principe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}3.b}Algorigramme du tri par insertion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}3.c}Implémentation en python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-0.6cm}4}Tri rapide (quicksort par Tony Hoare - 1960)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}4.a}Principe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}4.b}Algorigramme du tri rapide}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}4.c}Implémentations en python}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-0.6cm}5}Méthodes de Python}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-0.4cm}5.a}sort et sorted}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
