\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {section}{\numberline {\hspace {-0.6cm}1}Problématique}{1}{section.1}%
\contentsline {section}{\numberline {\hspace {-0.6cm}2}Comment fonctionne cet algorithme}{1}{section.2}%
\contentsline {subsection}{\numberline {\hspace {-0.4cm}2.a}Principe}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {\hspace {-0.4cm}2.b}Exemple de construction sur un quadrillage}{3}{subsection.2.2}%
\contentsline {section}{\numberline {\hspace {-0.6cm}3}Implémentation en python}{5}{section.3}%
\contentsline {subsection}{\numberline {\hspace {-0.4cm}3.a}Structure de données}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {\hspace {-0.4cm}3.b}Fonctions à définir}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {\hspace {0cm}3.b.i}L'heuristique}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {\hspace {0cm}3.b.ii}Le graphe pondéré}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {\hspace {0cm}3.b.iii}L'algorithme A*}{6}{subsubsection.3.2.3}%
