\documentclass[10pt]{article}
\input{style/coursHeadings}
\input{style/programHeadings}
\input{style/macros_SII}
\input{style/macros_Titres}
\input{style/macros_Frames}

%Si le boolen xp est vrai : compilation pour xabi
%Sinon compilation Damien
\newboolean{xp}
\setboolean{xp}{true}

\newboolean{prof}
\setboolean{prof}{true}

\usepackage[%
    pdftitle={Problèmes stationnaires},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}


\def\discipline{Informatique}
\def\xxtitre{\ifthenelse{\boolean{xp}}{
CI 3 : Ingénierie Numérique \& Simulation}{
Chapitre  -- }}

\def\xxsoustitre{\ifthenelse{\boolean{xp}}{
Chapitre 2 -- Problèmes stationnaires\\ Résolution numérique de l'équation $f(x)=0$}{
Partie  -- }}

\def\xxauteur{\ifthenelse{\boolean{xp}}{
Xavier \textsc{Pessoles}}{
Damien \textsc{Iceta} \\ Xavier \textsc{Pessoles}}}

\def\xxpied{\ifthenelse{\boolean{xp}}{
CI 3 : Ingénierie Numérique \& Simulation\\
Ch. 2 : Problèmes stationnaires -- Cours}{
\xxtitre}}

\def\xxcathegorie{\ifthenelse{\boolean{xp}}{
2013 -- 2014 \\
Xavier \textsc{Pessoles}}{
Informatique - Cours}}





%---------------------------------------------------------------------------


\begin{document}

\ifthenelse{\boolean{xp}}{\input{style/enteteXP}}{\input{style/enteteDI}}

\begin{minipage}[c]{.2\linewidth}
\begin{center}
\includegraphics[width=.95\textwidth]{images/swing}
\end{center}
\end{minipage}\hfill
\begin{minipage}[c]{.33\linewidth}
\begin{center}
\includegraphics[width=.9\textwidth]{images/situation}
\end{center}
\end{minipage}\hfill
\begin{minipage}[c]{.45\linewidth}
\begin{center}
\includegraphics[width=.95\textwidth]{images/tir_alpha}
\end{center}
\end{minipage}
\vspace{.5cm}

En première approximation, sans prendre en compte le mouvement de rotation de la balle et les divers effets aérodynamiques, quel doit être l'angle à l'impact du club avec la balle et la vitesse initiale de la balle pour que le balle aille directement dans le trou (sans rebond) ?

\begin{savoir}
Problème stationnaire à une dimension, linéaire ou non conduisant à la résolution
approchée d’une équation algébrique.% ou transcendante. 
Méthode de dichotomie,
méthode de Newton.
\end{savoir}



\setlength{\parskip}{0ex plus 0.2ex minus 0ex}
 \renewcommand{\contentsname}{}
 \renewcommand{\baselinestretch}{1}

\tableofcontents

 \renewcommand{\baselinestretch}{1.2}
\setlength{\parskip}{2ex plus 0.5ex minus 0.2ex}


\section{Introduction}
\subsection{Mise en situation}

\textbf{Recherche l'équation paramétrique de la position de la balle de golf.}


En modélisant la balle de golf \textbf{$S$} comme un solide dont la masse $m$ est considérée concentrée en son centre d'inertie $G$. On considère qu'en première approximation la balle est soumise à son propre poids.% et à la résistance de l'air.  
En l'isolant et en lui appliquant le théorème de la résultante dynamique, on a :
$$
\sum \vect{F_{\text{ext}\rightarrow \text{balle}}} = m\vectg{G}{S}{\mathcal{R}}
$$

L'action de pesanteur de la balle est donnée par $\vect{F_{\text{pesanteur}\rightarrow \text{balle}}} = -mg\vect{j}$.

%Les efforts de trainée s'opposent à l'évolution de la balle

On a donc :
$$\vectg{G}{S}{\mathcal{R}} = \left[ \dfrac{d^2 \vect{OG}}{dt^2}\right]_{\mathcal{R}}
=\left[ \begin{array}{c}
x''(t) \\ y''(t) \\ z''(t)
\end{array}\right]_{\mathcal{R}}
=\left[ \begin{array}{c}
0 \\ -g \\ 0
\end{array}\right]_{\mathcal{R}}
$$

En intégrant successivement $x''(t)$ et $y''(t)$, on a : 
$$
\left\{ 
\begin{array}{l}
x'(t) =  V_0 \cos\alpha_0\\ 
y'(t) =  -gt +V_0 \sin\alpha_0
\end{array}
\right.
\quad
\quad
\left\{ 
\begin{array}{l}
x(t) = V_0 \cos\alpha_0 \; t \\ 
y(t) = -\dfrac{1}{2}gt^2 +  V_0 \sin\alpha_0 \; t
\end{array}
\right.
$$
%La balle étant uniquement soumise à son propre poids, on a $\vect{F_{\text{ext}\rightarrow \text{balle}}} = -mg\vect{j}$. 
%On a donc 
%$\left[ \dfrac{d^2 \vect{OG}}{dt^2}\right]_{\mathcal{R}}$ = -g\vect{j}$
%En intégrant l'accélération, on obtient :

\textbf{Mise en équation du problème.}


On note $\vect{OT}=x_T\vect{i} + y_T\vect{j}$ la position du trou $T$. 

A l'instant $t_f$ où la balle atteint sa position, on a : 
$$
\left\{ 
\begin{array}{l}
x_T = V_0 \cos\alpha_0 \; t_f \\ 
y_T = -\dfrac{1}{2}gt_f^2 +  V_0 \sin\alpha_0 \; t_f
\end{array}
\right.
\Longrightarrow 
y_T = -\dfrac{1}{2}g \left(\dfrac{x_T}{V_0 \cos\alpha_0}\right) ^2 + V_0 \sin\alpha_0 \; \dfrac{x_T}{V_0 \cos\alpha_0}
$$
$$
\Longleftrightarrow 
y_T+\dfrac{1}{2}g \dfrac{x_T^2}{V_0^2 \cos^2\alpha_0} - x_T \tan\alpha_0 = 0
$$

Considérant que le golfeur a un swing régulier et que sa vitesse d'impact est constante. On cherche l'angle $\alpha_0$ qui permettra de choisir le club le mieux adapté.

\subsection{Définitions}

\begin{defi}
\textbf{Problème stationnaire}

On appelle problème stationnaire un problème dont l'énoncé reste invariant au cours du temps.
\end{defi}


\begin{defi}
\textbf{Application linéaire}

Soit $f$ une application de $E$ dans $F$, $E$ et $F$ étant deux espaces vectoriels. Soit $K$ un corps commutatif. $f$ est une application linéaire si :
\begin{itemize}
\item $\forall x \in E$, $\forall y \in E$, $f(x+y)=f(x)+f(y)$;
\item $\forall \lambda \in K$, $\forall x \in E$, $f(\lambda x) =\lambda \cdot f(x)$.
\end{itemize}
\end{defi}

\begin{exemple}
Soient $a$ un réel et $f$ une application de $\mathbb{R}$ dans $\mathbb{R}$ telle que $f:x\mapsto ax $. $f$ est une application linéaire.

$g:x\mapsto \cos x$ n'est pas une application linéaire.

\end{exemple}

\subsection{Représentation graphique}

Afin de résoudre un problème, il est possible d'avoir une représentation de la courbe. Ainsi, en traçant $f(\alpha_0)$ dans le cas du swing de golf, il est possible de répondre au problème en identifiant les points où la courbe sectionne l'axe des abscisses. 

\begin{center}
\includegraphics[width=.9\textwidth]{images/InterpretationGraphique}
\end{center}

\begin{rem}
A priori il n'est pas possible de connaître le nombre de solutions que comporte notre problème. Dans notre cas, deux solutions sont possibles. Dans le cas général, il faudra faire attention 
\end{rem}

\begin{warn}
Il est important de faire attention aux représentations graphiques : selon la discrétisation de la courbe affichée, il est possible que des intersections entre la courbe et l'axe des abscisses n'apparaissent pas alors que mathématiquement ces intersections existent. 
\end{warn}

\subsection{Critères de convergence}

Numériquement, il n'est jamais possible de trouver la solution exacte à l'équation. Ainsi, sur un intervalle $[a,b]$, il est impossible de trouver $c$ tel que $f(c)=0$.

Il sera donc nécessaire de définir un critère de convergence, c'est à dire une valeur $\varepsilon$ telle que $|f(c)|<\varepsilon$.

On pourra par exemple prendre $\varepsilon$ de l'ordre de $10^{-9}$.

\section{Méthode de dichotomie}

\subsection{Principe}
\begin{theo}
\textbf{Théorème des valeurs intermédiaires}

Soit $f$ une fonction définie et continue sur l'intervalle $[a,b]$ à valeur dans $\mathbb{R}$. Pour tout $u\in[f(a),f(b)]$, il existe au moins un réel $c\in [a,b]$  tel que $f(c)=u$.

 En particulier (Théorème de Bolzano), si $f(a)$ et $f(b)$ sont de signes différents, il existe au moins un réel $c$ tel que $f(c)=0$. 
\end{theo}

Ainsi, pour une fonction donnée définie sur un intervalle donné, le but de l'algorithme de dichotomie va être de découper en 2 l'intervalle [a,b] en deux, afin d'y trouver la solution. Par divisions successives de l'intervalle, on convergera vers la solution.

\begin{rem}
\textbf{Tester le signe de $f(a)$ et $f(b)$.}

Il existe plusieurs méthodes pour tester si $f(a)$ et $f(b)$ sont de signes différents. Si on ne se préoccupe pas de savoir la relation d'ordre entre $f(a)$ et $f(b)$, un test efficace consiste en un test du signe de $f(a)\cdot f(b)$. 
\end{rem}

\subsubsection*{Interprétation graphique}

\begin{center}
\includegraphics[width=.6\textwidth]{images/InterpretationG}
\end{center}


\subsection{Algorithme de dichotomie}

L'algorithme de dichotomie est le suivant :

\begin{pseudo}
\begin{algorithm}[H]
\Fonction{
Données:$f$, $a$,$b$, $\varepsilon$ \\
$g\gets a$\\
$d \gets b$\\
$f_g \gets f(g)$\\
$f_d \gets f(d)$\\
\Tq{$ (d-g) > 2\varepsilon$}{
$m \gets (g+d)/2$ \\
$f_m\gets f(m)$

\eSi{$f_g\cdot f_m \leq 0$}{
$d \gets m$\\
$f_d \gets f_m$\\
}{
$g \gets m$\\
$f_d \gets f_m$\\
}
}
\Retour{$(g+d)/2$}
}
\end{algorithm}
\end{pseudo}

\begin{exemple}
 \textit{Implémenter cet algorithme en Python}

On veillera à vérifier que l'équation comporte initialement au moins une solution. On étudiera, a posteriori, la possibilité d'existence de deux solutions. 
 
\end{exemple}

\subsection{Étude théorique de l'algorithme}
\subsubsection{Variant de boucle}
Montrons que $d-g$ est un variant de boucle. 

Tout d'abord, la quantité $d-g$ reste positive tout au long de l'algorithme. En effet, suivant le cas, après une itération, si $d_i-g_i>0$ on a : 
\begin{itemize}
\item dans un cas, $d_{i+1}\gets (g_i+d_i)/2$ et $g_{i+1}=g_i$ en conséquence, $d_{i+1}-g_{i+1} = (d_i - g_i)/2 >0$;
\item dans l'autre cas, $g_{i+1}\gets (g_i+d_i)/2$ et $d_{i+1}=d_i$ en conséquence, $d_{i+1}-g_{i+1} = (d_i - g_i)/2 >0$.
\end{itemize}
En conséquence, à chaque itération, $d-g$ est toujours positif.

Par ailleurs, la quantité $d-g$ décroit tout au long de l'algorithme. En effet, à chaque itération $i$, $d-g=\dfrac{b-a}{2^{i-1}}$. Ainsi, il existera un entier $i$ tel que $d-g>2\varepsilon$.

$d-g$ est donc un variant de boucle. 


\subsubsection{Invariant de boucle}
Montrons que $f(d)\cdot f(g) \leq 0$ est un invariant de boucle.

On rappelle qu'il faut :
\begin{enumerate}
\item définir les préconditions (état des variables avant d’entrer dans la boucle);
\item définir un invariant de boucle;
\item prouver que l’invariant de boucle est vrai;% (correspond à $\mathcal{P}(n) \Longleftarrow \mathcal{P}(n + 1)$).
\item montrer la terminaison du programme;
\item montrer qu'en sortie de boucle, la condition reste vraie.%Condition de sortie de boucle + invariant de boucle $\Longleftarrow$ postcondition.
\end{enumerate}


\subsubsection{Complexité algorithmique}

La boucle $\textsf{while}$ s'exécute jusqu'à ce que $\dfrac{b-a}{2^n}<2\varepsilon$. En conséquence, la boucle s'exécutera suivant la condition suivante : 
$$\dfrac{b-a}{2^n}<2\varepsilon 
\Longleftrightarrow
\dfrac{b-a}{2\varepsilon}<2^n
\Longleftrightarrow
n> \dfrac{\ln\left(\dfrac{b-a}{2\varepsilon}\right)}{\ln 2}$$

La complexité de l'algorithme de recherche dichotomique est donc en $\mathcal{O}(log(n))$.

\subsection{Application sur l'exemple}

Le trou étant d'un diamètre de $108\;mm$ et la balle ayant un diamètre de $42,67\; mm$. L'erreur admissible sur l'impact de la balle est donc de $((108-42,67)/2)/1000 \simeq 0,032\; m$. Dans ce cas, obtenir une erreur inférieure pourrait accroître les calculs sans pour autant apporter une réelle plus value du point de vue du golfeur.

Cependant, on peut tout de même observer le nombre d'opérations en fonction de l'erreur demandée :


\begin{center}
\includegraphics[width=.6\textwidth]{images/courbe_erreur_dicho}
\end{center}


\subsection{Méthode de Lagrange -- Méthode des cordes}

La méthode de Lagrange diffère de la méthode de dichotomie par le fait que l'intervalle n'est pas divisé en 2 parts égales. Dans cette méthode, on cherche $c$, intersection de l'axe des abscisses et de la droite passant par les points $(a,f(a))$ et $(b,f(b))$.

\begin{enumerate}
\item Donner une interprétation graphique de cette méthode.
\item Donner l'algorithme permettant de résoudre l'équation $f(x)=0$ en utilisant la cette méthode.
\end{enumerate}

\begin{minipage}[c]{.49\linewidth}
La droite $\Delta_i$ passe par les points $(g_i,f(g_i))$ et $(d_i,f(d_i))$, elle a pour équation $y=ax + b$, trouvons l'ordonnée à l'origine et la pente de la droite :
$$
\left\{
\begin{array}{l}
f(g_i) = a g_i + b \\
f(d_i) = a d_i + b 
\end{array}
\right.
\Longleftrightarrow
\left\{
\begin{array}{l}
a = \dfrac{f(g_i)-b}{g_i} \\
f(d_i) =  \dfrac{f(g_i)-b}{g_i}d_i + b 
\end{array}
\right.
$$ 
$$
\left\{
\begin{array}{l}
a = \dfrac{f(g_i)-b}{g_i} \\
b = \dfrac{g_i f(d_i) -d_if(g_i) }{(g_i  -d_i)}
\end{array}
\right.
\Longleftrightarrow
\left\{
\begin{array}{l}
a = \dfrac{f(g_i)(g_i  -d_i)- (g_i f(d_i) -d_if(g_i) )}{g_i(g_i-d_i)} \\
b = \dfrac{g_i f(d_i) -d_if(g_i) }{(g_i  -d_i)}
\end{array}
\right.
$$ 
\end{minipage} \hfill
\begin{minipage}[c]{.43\linewidth}
\begin{center}
\includegraphics[width=.9\textwidth]{images/InterpretationG2}
\end{center}
\end{minipage}
\vspace{.25cm}

$$
\left\{
\begin{array}{l}
a = \dfrac{f(g_i)  -  f(d_i)  }{g_i-d_i} \\
b = \dfrac{g_i f(d_i) -d_if(g_i) }{g_i  -d_i}
\end{array}
\right.
$$ 

On cherche alors  $c$ tel que $f(c)=0$, c'est-à-dire $0=ac+b \Longleftrightarrow c = -\dfrac{b}{a}$.

On a donc : 
$$
c = -\dfrac{g_i f(d_i) -d_if(g_i) }{f(g_i)  - f(d_i) }
$$

L'algorithme est le suivant :

\begin{pseudo}
\begin{algorithm}[H]
\Fonction{
Données:$f$, $a$,$b$, $\varepsilon$ \\
$g\gets a$\\
$d \gets b$\\
$f_g \gets f(g)$\\
$f_d \gets f(d)$\\
\Tq{$ (d-g) > 2\varepsilon$}{
$m \gets  -\dfrac{g_i f(d_i) -d_if(g_i) }{f(g_i)  - f(d_i) }$ \\
$f_m\gets f(m)$

\eSi{$f_g\cdot f_m \leq 0$}{
$d \gets m$\\
$f_d \gets f_m$\\
}{
$g \gets m$\\
$f_d \gets f_m$\\
}
}
\Retour{$(g+d)/2$}
}
\end{algorithm}
\end{pseudo}


\section{Méthode de Newton}

\subsection{Principe}
\begin{theo}
\textbf{Développement de Taylor à l'ordre 1}

Soit $f$ une fonction $C^1$ sur un intervalle $I$ et $a\in I$. Le développement de Taylor à l'ordre 1 de $f$ est donné par 
$$
f(x)=f(a)+ f'(a)\cdot(x-a)+\mathit{o}(x-a)
$$
\end{theo}

Géométriquement, lorsqu'on néglige le reste, le développement de Taylor donne l'équation de la tangente en $a$. Notons $\Delta(x)$ cette équation.

L'abscisse $c$ de l'intersection de la tangente avec l'axe des abscisses est donné par la résolution de 
$$
\Delta(c)=0 
\Longleftrightarrow f(a)+ f'(a)\cdot(c-a) = 0
\Longleftrightarrow c = a-\dfrac{f(a)}{f'(a)}
$$

\begin{center}
\includegraphics[width=.7\textwidth]{images/interpretation_newton}
\end{center}
 
\subsection{Algorithme de Newton}

L'algorithme est le suivant :

\begin{pseudo}
\begin{algorithm}[H]
\Fonction{
Données:$f$, $f'$, $a$, $\varepsilon$ \\
$g\gets a$\\
$c \gets  g-\dfrac{f(g)}{f'(g)} $\\
\Tq{$ |c-g|> \varepsilon$}{
$g \gets  c$ \\
$c \gets c-\dfrac{f(c)}{f'(c)}$
}
\Retour{$c$}
}
\end{algorithm}
\end{pseudo}


\subsection{Étude théorique de l'algorithme}

Il n'est pas aisé de démontrer la terminaison de l'algorithme de Newton. Cela s'explique par le fait que si la dérivée s'annule en un point, la division $\dfrac{f(c)}{f'(c)}$ ne peut plus se calculer. Par ailleurs, suivant le profil de la courbe, il est possible de trouver une valeur de $c$ pour laquelle $|c-g|$ soit inférieure à $\varepsilon$ sans que $c$ soit une solution satisfaisante de l'équation $f(c)=0$. 


Par ailleurs, dans le cadre cet algorithme, il est nécessaire d'initialiser la résolution du problème ce qui n'est pas toujours aisé.

\subsection{Évaluation de la dérivée numérique}
\subsubsection{Principe}
L'algorithme de Newton fait apparaître le besoin de calculer la dérivée de la fonction en un point. Pour cela, deux cas de figures peuvent se présenter : 
\begin{itemize}
\item ou bien, il est possible de calculer la dérivée de la fonction analytiquement. Dans ce cas, il est possible de programmer directement une fonction permettant d'évaluer la dérivée d'une fonction;
\item ou bien ce calcul de dérivée n'est pas possible. Dans ce cas on a recours à la dérivation numérique.
\end{itemize}

\begin{resultat}
En première approximation, il est possible d'approximer la dérivée en approximant la tangente à la courbe par une droite passant par deux points successifs. Dans ces conditions, pour une valeur de $h$ suffisamment faible, on a : 
$$
f'(x_0)\simeq \dfrac{f(x+h)-f(x)}{h}	
$$
\end{resultat}


%
%\begin{resultat}
%\textbf{Théorème de Taylor-Young}
%Si $f$ est deux fois dérivable en $x_0$ et $f''(x_0)\neq 0$, 
%$$
% \dfrac{f(x_0+\varepsilon)-f(x_0)}{\varepsilon} - f'(x_0) \sim \dfrac{f''(x_0)}{2}h
%$$
%\end{resultat}%

\subsubsection{Méthodes à un pas}

\begin{minipage}[c]{.49\linewidth}
\begin{resultat}
\textbf{Différence avant -- Schéma d'Euler explicite}

Dans ce cas, l'estimation de la dérivée au point $P_i$ s'appuie sur le point $P_{i+1}$ :
$$
f'(x_i)\simeq\dfrac{f(x_{i+1})-f(x_i)}{x_{i+1}-x_i}
$$
\end{resultat}

\begin{resultat}
\textbf{Différence arrière -- Schéma d'Euler implicite}

Dans ce cas, l'estimation de la dérivée au point $P_i$ s'appuie sur le point $P_{i-1}$ :
$$
f'(x_i)\simeq\dfrac{f(x_{i})-f(x_{i-1})}{x_{i}-x_{i-1}}
$$
\end{resultat}
\end{minipage}\hfill
\begin{minipage}[c]{.49\linewidth}
\begin{center}
\includegraphics[width=\textwidth]{images/derivation_1pas}
\end{center}
\end{minipage}

\subsubsection{Méthodes à dux pas}

\begin{minipage}[c]{.49\linewidth}
\begin{resultat}

On peut aussi utiliser les points $P_{i-1}$ et $P_{i+1}$ pour estimer la dérivée en $P_i$ :
$$
f'(x_i)\simeq\dfrac{f(x_{i+1})-f(x_{i-1})}{x_{i+1}-x_{i-1}}
$$

\end{resultat}
\end{minipage}\hfill
\begin{minipage}[c]{.49\linewidth}
\begin{center}
\includegraphics[width=\textwidth]{images/derivation_2pas}
\end{center}
\end{minipage}

\begin{rem}
\begin{itemize}
\item Lorsqu’il s’agit de dériver une fonction temporelle « en temps réel », le point suivant n’est pas encore connu donc seule la différence arrière peut être calculée.
\item Le calcul de la dérivée conduit à un tableau de valeurs de dimension $n-1$.
\end{itemize}
\end{rem}



\begin{thebibliography}{2}
\bibitem{1}{Germain Gondor, Problèmes stationnaires à une dimension du type $f(x) = 0$, Lycée Carnot, Dijon. UPSTI.}
\bibitem{2}{Wack et Al., L’informatique pour tous en classes préparatoires aux grandes écoles, Editions Eyrolles.}
\bibitem{3}{Pierre Debout, Dérivation numérique.}
\bibitem{4}{Marc Derumaux, Damion Iceta, Interpolation, intégration et dérivation numérique, Manipulation de fonctions décrites numériquement, UPSTI.}
%\bibitem{1}{Adrien Petri, \textit{Analyse numérique : Intégration numérique}, Notes de cours de TSI 1, Lycée Rouvière, Toulon.}
\end{thebibliography}
\end{document}


