Clt.;Doss;Nom;Nat.;Club;Natatio;T1;Vélo;T2;Cours;Pen.;Temps;1.;917;William MENNESSON;FRA;
STADE FRANCAIS;50:59;9.;01:36;5.;5:46:48;1.;02:00;20.;3:06:43;8.;9:48:06;2.;3;Andrej VISTICA;
CRO;SWIBIR;57:40;51.;01:32;3.;5:54:10;4.;01:29;4.;2:57:23;1.;9:52:14;3.;5;
Victor DEL CORRAL;ESP;CLUB TRIATLO COSTA BARCELONA MARESME;54:10;26.;01:35;4.;5:53:21;3.;01:27;3.;3:03:16;4.;9:53:49;4.;
10;Timothy VAN HOUTEM;BEL;3PT;58:28;60.;02:05;23.;5:51:26;2.;01:55;14.;3:01:26;3.;9:55:20;
5.;11;Dougal ALLAN;NZL;57:40;52.;03:29;110.;5:59:45;5.;02:12;32.;2:57:30;2.;10:00:36;
6.;4;Romain GUILLAUME;FRA;EMBRUN TRIATHLON CLUB;50:40;3.;01:30;1.;6:03:09;7.;01:39;6.;3:07:47;10.;
10:04:45;7.;9;Gwenael OUILLERES;FRA;A.S.MONACO TRIATHLON;51:18;13.;01:30;2.;6:10:09;10.;01:54;13.;3:05:01;
7.;10:09:52;8.;804;Theo CHARRE;FRA;TRICASTIN TRIATHLON CLUB;50:46;6.;01:37;6.;6:12:27;13.;01:59;17.;
3:03:21;5.;10:10:10;9.;13;Damien COLLINS;AUS;ZERO MULTISPORT;53:51;24.;02:47;55.;6:13:19;14.;02:27;
49.;3:03:29;6.;10:15:53;10.;447;David BERTHOU;FRA;EVREUX AC. TRIATHLON;51:03;11.;02:23;34.;6:14:45;15.;
02:10;29.;3:08:45;11.;10:19:06;11.;263;Charles BOUIN;FRA;353 TRIATHLON CLUB;55:37;37.;03:19;91.;6:12:25;
12.;01:27;2.;3:07:37;9.;10:20:25;12.;112;Pello OSORO;ESP;DELTECO EIBAR TRIATLOI TALDEA;55:40;38.;01:45;10.;
6:15:03;16.;02:28;51.;3:12:32;14.;10:27:28;13.;214;Rik MERINO;ESP;CLUB TRIATLON GRANOLLERS;53:51;23.;01:55;
14.;6:21:55;22.;02:10;28.;3:17:17;19.;10:37:08;14.;161;Marco CORTI;ITA;ZEROTRENTA TRIATHLON;1:05:09;184.;
02:36;44.;6:19:18;18.;02:20;42.;3:09:26;12.;10:38:49;15.;187;Francesc ARTIGUES RAMIS;ESP;CLUB CICLISTA FELANITX;57:01;
49.;02:36;45.;6:20:24;20.;01:46;10.;3:22:49;23.;10:44:36;16.;830;Leo ROCA;FRA;VALENCE TRIATHLON;
59:16;76.;04:04;175.;6:16:12;17.;04:47;292.;3:21:41;22.;10:46:00;17.;524;Antoine MECHIN;FRA;
LES SABLES VENDEE TRIATHLON;53:48;20.;02:02;21.;6:29:40;29.;03:44;175.;3:18:18;20.;10:47:32;18.;37;Judith CORACHAN VAQUERA;
ESP;F;TRICBM CALELLA;54:49;31.;01:46;11.;6:40:13;48.;01:23;1.;3:15:56;18.;10:54:07;19.;
211;Julian LINGS;GBR;SHEFFIELD TRIATHLON CLUB;1:04:59;180.;03:25;101.;6:33:01;36.;01:41;7.;3:11:23;13.;10:54:29;
20.;115;Xavier JOVE;AND;1:00:32;88.;03:01;70.;6:24:56;25.;01:54;12.;3:25:20;28.;10:55:43;
21.;673;Francois LANNES;FRA;SARDINES TRIATHLON;55:32;36.;04:22;207.;6:19:22;19.;04:14;234.;3:33:53;42.;
10:57:23;22.;18;Tine DECKERS;BEL;F;MATT;58:01;58.;02:18;29.;6:30:46;31.;01:46;11.;
3:27:39;30.;11:00:30;23.;181;Xabier CARRERA AKUTAIN;ESP;BIN;1:03:11;136.;02:23;33.;6:20:56;21.;02:51;
90.;3:33:54;43.;11:03:15;24.;293;Simon HENRY;FRA;ANTIBES TRIATHLON;50:54;8.;04:45;277.;6:36:49;44.;
03:50;187.;3:29:33;36.;11:05:51;25.;17;Alexandra TONDEUR;BEL;F;TRIGT;1:01:09;103.;02:00;20.;
6:40:35;49.;02:26;48.;3:19:47;21.;11:05:57;26.;335;William THEODET;FRA;AVIGNON LE PONTET TRIATHLON;1:01:11;105.;02:35;
41.;6:26:40;27.;03:31;145.;3:33:09;40.;11:07:06;27.;12;Nicolas BALDWIN;SEY;53:12;15.;03:26;
104.;6:38:57;46.;02:40;68.;3:28:57;33.;11:07:12;28.;1179;Emmanuel PIRON;FRA;VICHY TRIATHLON;59:44;83.;
03:27;109.;6:24:03;24.;02:15;35.;3:39:46;55.;11:09:15;29.;20;Meredith HILL;AUS;F;NOOSA TRI CLUB;
56:20;44.;02:50;58.;6:44:20;55.;02:17;38.;3:23:48;27.;11:09:35;30.;130;Benoit CHEVALIER;BEL;
TCDM;57:37;50.;03:27;106.;6:52:33;77.;02:18;40.;3:14:46;15.;11:10:41;31.;579;Romain MAUREL;
FRA;NEUVES MAISONS TRIATHLON 54;1:00:44;94.;03:12;82.;6:39:56;47.;03:53;196.;3:23:29;25.;11:11:14;32.;899;
Camille CHANCRIN;FRA;1:08:47;289.;02:35;43.;6:11:40;11.;01:36;5.;3:48:24;85.;11:13:02;33.;21;
Emma BILHAM;SUI;F;TRIVIERA;56:49;46.;01:44;7.;6:49:49;68.;04:03;214.;3:22:55;24.;11:15:20;
34.;119;Julien HASTIR;BEL;CCCTRI;1:00:05;84.;03:04;75.;6:34:43;38.;04:03;212.;3:35:14;44.;
11:17:09;35.;1081;Julien NAVARRO;FRA;1:17:06;647.;03:41;136.;6:29:58;30.;03:52;194.;3:23:45;26.;
11:18:22;36.;274;Alexandre BLAIN;FRA;A.S. MONACO TRIATHLON;1:00:29;87.;02:27;37.;6:22:24;23.;01:58;16.;3:54:29;
106.;11:21:47;37.;19;Lisa ROBERTS;USA;F;SUUNTO MULTISPORT TEAM;1:04:54;178.;02:37;47.;6:57:24;88.;02:00;
19.;3:15:05;17.;11:22:00;38.;642;Jerome OSSEDAT;FRA;ROANNE TRIATHLON;1:08:20;277.;02:56;64.;6:36:21;41.;
02:08;25.;3:32:25;38.;11:22:10;39.;456;Gabin MANTULET;FRA;GUC TRIATHLON;54:56;33.;02:04;22.;6:36:29;
42.;01:43;9.;3:47:33;79.;11:22:45;;