\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Mise en \IeC {\'e}vidence du probl\IeC {\`e}me}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Complexit\IeC {\'e} des algorithmes}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Co\IeC {\^u}t temporel d'un algorithme et d'une op\IeC {\'e}ration}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Exemple}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}D'autres exemples}{5}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recherche d'un maximum}{5}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tri d'une liste}{5}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diviser pour r\IeC {\'e}gner -- recherche dichotomique}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Complexit\IeC {\'e} algorithmique}{6}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Profiling des algorithmes}{7}{section.3}
\contentsfinish 
